[gd_scene load_steps=3 format=3 uid="uid://ci2h15oyh8a8o"]

[ext_resource type="Script" uid="uid://didhv1rmj3v4f" path="res://ShellBlock.gd" id="1_wl2ek"]
[ext_resource type="Texture2D" uid="uid://dat8hni5cmx8c" path="res://assets/BLOCK_ORANGE.png" id="2_ss6g4"]

[node name="ShellSort" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 80.0
size_flags_vertical = 0
script = ExtResource("1_wl2ek")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(49, 41)
texture = ExtResource("2_ss6g4")

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
