[gd_scene load_steps=9 format=3 uid="uid://ca1fd4q7tw5tf"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_4bx60"]
[ext_resource type="Texture2D" uid="uid://bfiagjnegdly1" path="res://assets/MAIN_MENU/ALGOMATE_LOGO.png" id="1_ioskq"]
[ext_resource type="Shader" path="res://scripts/bg.gdshader" id="2_i2l1n"]
[ext_resource type="Shader" path="res://scripts/lectures_bg.gdshader" id="2_wfs7u"]
[ext_resource type="Shader" path="res://scripts/intro.gdshader" id="3_i2l1n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0naf5"]
shader = ExtResource("2_wfs7u")
shader_parameter/speed = 0.01
shader_parameter/density = 3.935
shader_parameter/min_size = 0.295
shader_parameter/max_size = 0.465
shader_parameter/min_alpha = 0.025
shader_parameter/max_alpha = 0.23
shader_parameter/bg_color = Color(0.048029326, 0.07970587, 0.009108811, 1)
shader_parameter/block_color = Color(0.61546767, 0.94360113, 0.644786, 1)
shader_parameter/accent_color = Color(0.8366481, 0.6679535, 0.3425281, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2l1n"]
shader = ExtResource("2_i2l1n")
shader_parameter/base_color = Vector3(-0.062, 0.218, 0.179)
shader_parameter/speed = 0.2
shader_parameter/wave_strength = 0.9
shader_parameter/noise_strength = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_es01l"]
shader = ExtResource("3_i2l1n")
shader_parameter/speed = 2.0
shader_parameter/strength = 0.05
shader_parameter/tilt_strength = 0.03

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_4bx60")

[node name="BG2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0naf5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47843137, 0.6627451, 0.22352941, 1)

[node name="BG" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_i2l1n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47843137, 0.6627451, 0.22352941, 1)

[node name="FadeRect" type="ColorRect" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="logo" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_es01l")
position = Vector2(326, 459.87506)
scale = Vector2(1.1633569, 1.163357)
texture = ExtResource("1_ioskq")
