[gd_scene load_steps=29 format=3 uid="uid://pw1kjcephyld"]

[ext_resource type="Texture2D" uid="uid://cag7igshvm801" path="res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/UPPER_BAR_GREEN.png" id="2_tqf8t"]
[ext_resource type="Texture2D" uid="uid://vxi5yc5wa82i" path="res://assets/ui/shopping_cart.png" id="3_ovskt"]
[ext_resource type="Texture2D" uid="uid://bqdaj3uy6nw62" path="res://assets/ui/scsCoin.png" id="3_v0ei8"]
[ext_resource type="Texture2D" uid="uid://c1rihivduam4o" path="res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/SIDEBAR_GREEN.png" id="3_ypw01"]
[ext_resource type="LabelSettings" uid="uid://bg8ldg6sc3s0e" path="res://new_label_settings.tres" id="4_74kvt"]
[ext_resource type="FontFile" uid="uid://by1ledwhotv64" path="res://new_system_font.tres" id="4_gbcej"]
[ext_resource type="Texture2D" uid="uid://roh45gp6hrcr" path="res://assets/SIDEBAR/SIDEBAR.png" id="4_tqf8t"]
[ext_resource type="Script" uid="uid://dx7m34r82bv01" path="res://scripts/sidebar.gd" id="4_ypw01"]
[ext_resource type="Texture2D" uid="uid://ccfytmb67ggki" path="res://assets/SIDEBAR/SIDE_EXIT.png" id="5_ypw01"]
[ext_resource type="Texture2D" uid="uid://d0087mcl2iq2t" path="res://assets/SIDEBAR/SIDE_PROFILE.png" id="6_ti01q"]
[ext_resource type="Texture2D" uid="uid://dsjk44wmk1ty4" path="res://assets/SIDEBAR/SIDE_PROGRESS.png" id="7_i5qcw"]
[ext_resource type="Texture2D" uid="uid://6u13pl84t5wp" path="res://assets/SIDEBAR/SIDE_HELP.png" id="8_ovskt"]
[ext_resource type="Texture2D" uid="uid://c565f3ja6lekl" path="res://assets/SIDEBAR/SIDE_FEDBACK.png" id="9_74kvt"]
[ext_resource type="Texture2D" uid="uid://b1gxgw3ngva01" path="res://assets/SIDEBAR/SIDE_SETTINGS.png" id="10_v0ei8"]
[ext_resource type="Texture2D" uid="uid://b0leauiv7atc1" path="res://assets/SIDEBAR/SIDE_ABOUT.png" id="11_gbcej"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="11_njwbg"]
[ext_resource type="Texture2D" uid="uid://vdn7d4045ay" path="res://assets/SIDEBAR/SIDE_EXIT_APP.png" id="12_njwbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njwbg"]
atlas = ExtResource("3_v0ei8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssbc"]
atlas = ExtResource("3_v0ei8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfhk"]
atlas = ExtResource("3_v0ei8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo62g"]
atlas = ExtResource("3_v0ei8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrm2"]
atlas = ExtResource("3_v0ei8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4xbb"]
atlas = ExtResource("3_v0ei8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_birg4"]
atlas = ExtResource("3_v0ei8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrti"]
atlas = ExtResource("3_v0ei8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_akbsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo62g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdrm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4xbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_birg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbrti")
}],
"loop": true,
"name": &"new_animation",
"speed": 9.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_jn8td"]
font = ExtResource("4_gbcej")
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i5qcw"]
font = ExtResource("11_njwbg")
font_size = 30
font_color = Color(0.25882354, 0.33333334, 0.09411765, 1)

[node name="navigation" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
script = ExtResource("4_ypw01")

[node name="top_bar" type="Sprite2D" parent="."]
position = Vector2(323, 53)
scale = Vector2(1.57935, 1.57935)
texture = ExtResource("2_tqf8t")

[node name="CoinIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(451.99997, 48)
scale = Vector2(1.6464719, 1.6464719)
sprite_frames = SubResource("SpriteFrames_akbsu")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.73504823

[node name="CoinLabel" type="Label" parent="CoinIcon"]
offset_left = 17.61343
offset_top = -11.5398245
offset_right = 75.61343
offset_bottom = 29.460175
text = "500"
label_settings = SubResource("LabelSettings_jn8td")

[node name="shop" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 73.0
offset_bottom = 79.0
texture_normal = ExtResource("3_ovskt")

[node name="ShopLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 35.0
offset_right = 159.0
offset_bottom = 76.0
text = "SHOP"
label_settings = ExtResource("4_74kvt")

[node name="sidebar_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8935185
anchor_top = 0.16346154
anchor_right = 0.9842519
anchor_bottom = 0.75572115
offset_right = -16.795227
offset_bottom = -17.595001
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.3998864, 1.3998864)
texture_normal = ExtResource("3_ypw01")
metadata/_edit_use_anchors_ = true

[node name="sidebar_container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="Sprite2D" parent="sidebar_container"]
position = Vector2(501.74997, 574.72687)
scale = Vector2(1.284141, 1.284141)
texture = ExtResource("4_tqf8t")

[node name="exit" type="TextureButton" parent="sidebar_container/container"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.6080251
anchor_top = 0.034722224
anchor_right = 0.7380762
anchor_bottom = 0.10357276
offset_left = -221.92972
offset_top = -447.38046
offset_right = -234.45132
offset_bottom = -482.18527
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7819376, 1.7819376)
texture_normal = ExtResource("5_ypw01")
metadata/_edit_use_anchors_ = true

[node name="profile_pic" type="TextureButton" parent="sidebar_container/container"]
unique_name_in_owner = true
offset_left = -27.8396
offset_top = -323.73932
offset_right = 28.1604
offset_bottom = -267.73932
texture_normal = ExtResource("6_ti01q")

[node name="profile_name" type="Label" parent="sidebar_container/container/profile_pic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.7753
offset_top = 13.3070755
offset_right = 117.2247
offset_bottom = 44.307076
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("11_njwbg")
text = "PROFILE NAME"
label_settings = SubResource("LabelSettings_i5qcw")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="sidebar_container/container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.11754
offset_top = -188.38043
offset_right = -115.09854
offset_bottom = -383.84143
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="progress" type="TextureButton" parent="sidebar_container/container/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_i5qcw")

[node name="Label" type="Label" parent="sidebar_container/container/VBoxContainer/progress"]
layout_mode = 0
offset_left = 56.818237
offset_top = 11.0424
offset_right = 181.81824
offset_bottom = 42.0424
text = "Progress"
label_settings = SubResource("LabelSettings_i5qcw")

[node name="help" type="TextureButton" parent="sidebar_container/container/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_ovskt")

[node name="Label" type="Label" parent="sidebar_container/container/VBoxContainer/help"]
layout_mode = 0
offset_left = 56.818237
offset_top = 11.042404
offset_right = 171.81824
offset_bottom = 42.042404
text = "Help"
label_settings = SubResource("LabelSettings_i5qcw")

[node name="feedback" type="TextureButton" parent="sidebar_container/container/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_74kvt")

[node name="Label" type="Label" parent="sidebar_container/container/VBoxContainer/feedback"]
layout_mode = 0
offset_left = 56.818237
offset_top = 11.042404
offset_right = 189.81824
offset_bottom = 42.042404
text = "Feedback"
label_settings = SubResource("LabelSettings_i5qcw")

[node name="settings" type="TextureButton" parent="sidebar_container/container/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_v0ei8")

[node name="Label" type="Label" parent="sidebar_container/container/VBoxContainer/settings"]
layout_mode = 0
offset_left = 56.818237
offset_top = 11.042404
offset_right = 171.81824
offset_bottom = 42.042404
text = "Settings"
label_settings = SubResource("LabelSettings_i5qcw")

[node name="about" type="TextureButton" parent="sidebar_container/container/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_gbcej")

[node name="Label" type="Label" parent="sidebar_container/container/VBoxContainer/about"]
layout_mode = 0
offset_left = 56.818237
offset_top = 11.042389
offset_right = 171.81824
offset_bottom = 42.04239
text = "About"
label_settings = SubResource("LabelSettings_i5qcw")

[node name="exit" type="TextureButton" parent="sidebar_container/container/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12_njwbg")

[node name="Label" type="Label" parent="sidebar_container/container/VBoxContainer/exit"]
layout_mode = 0
offset_left = 57.59697
offset_top = 11.186523
offset_right = 172.59697
offset_bottom = 76.18652
text = "Exit
"
label_settings = SubResource("LabelSettings_i5qcw")

[connection signal="pressed" from="shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="sidebar_button" to="." method="_on_sidebar_button_pressed"]
[connection signal="pressed" from="sidebar_container/container/VBoxContainer/progress" to="." method="_on_progress_pressed"]
[connection signal="pressed" from="sidebar_container/container/VBoxContainer/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="sidebar_container/container/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="sidebar_container/container/VBoxContainer/about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="sidebar_container/container/VBoxContainer/exit" to="." method="_on_exit_pressed"]
