72322a848ab928aa5c89f0cb78209805
::res://::1774420421
Bubble.gd::GDScript::7727429846494266339::1774408618::0::1::::<>Control<><>0<>0<><>::
BubbleBlock.tscn::PackedScene::5390563363869836520::1774408618::0::1::::<><><>0<>0<><>::uid://didhv1rmj3v4f::::res://Bubble.gd<>uid://dat8hni5cmx8c::::res://assets/BLOCK_ORANGE.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
Bubblemain.gd::GDScript::8828934027561779115::1774408618::0::1::::<>Control<><>0<>0<><>::
content_label.tres::LabelSettings::-1::1774408619::0::1::::<><><>0<>0<><>::res://assets/font/Planes_ValMore.ttf
default_bus_layout.tres::AudioBusLayout::7289780830852853336::1774408619::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774408619::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5248697725443100923::1774408619::1774408725::1::::<><><>0<>0<>29c81d20d2ec225b4d2f7fe6bb74ea37<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LinkedBlock.tscn::PackedScene::3076129178247243242::1774408618::0::1::::<><><>0<>0<><>::uid://clwgy4mm5jpw6::::res://linked_block.gd<>uid://dat8hni5cmx8c::::res://assets/BLOCK_ORANGE.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
linked_block.gd::GDScript::5590743661304683887::1774408619::0::1::::<>Control<><>0<>0<><>::
new_label_settings.tres::LabelSettings::2876351819558083998::1774408619::0::1::::<><><>0<>0<><>::uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
new_system_font.tres::FontFile::4125301974600759527::1774408619::0::1::::<><><>0<>0<><>::uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
parallax_background.gd::GDScript::1289381677243410707::1774408619::0::1::::<>ParallaxBackground<><>0<>0<><>::
TreeNode.tscn::PackedScene::2563824088114510736::1774408618::0::1::::<><><>0<>0<><>::uid://x2upktbmotni::::res://tree_node.gd<>uid://b31vqwe610avh::::res://assets/circles2.png
tree_node.gd::GDScript::1671323284445090974::1774408619::0::1::::<>Panel<><>0<>0<><>::
::res://addons/::1774408618
::res://addons/gdsqlite/::1774420416
gdsqlite.gdextension::GDExtension::5055043570204576505::1774408618::0::1::::<><><>0<>0<><>::
::res://assets/::1774408725
alert.png::CompressedTexture2D::2511079495476710548::1774408619::1774408724::1::::<><><>0<>0<>18fc062eb3a3277952047b5b352e8ba9<>res://.godot/imported/alert.png-80ba7f10797724f12dd77fabb3e00409.ctex::
ASSESSMENT.png::CompressedTexture2D::7708320448665980324::1774408618::1774408725::1::::<><><>0<>0<>2de8cbb81023eba2a1860b246f2c1ce8<>res://.godot/imported/ASSESSMENT.png-ec7dda9a5197649633e2503023639612.ctex::
ASSESSMENT_ROAD.png::CompressedTexture2D::4653184107921783786::1774408618::1774408725::1::::<><><>0<>0<>29f8aceb10c0e08519eb0f8ac761c182<>res://.godot/imported/ASSESSMENT_ROAD.png-da6af92b7d3011a0ca45c6ca482100e6.ctex::
ASSESSMENT_TOPICS.png::CompressedTexture2D::3923472265790271462::1774408618::1774408725::1::::<><><>0<>0<>627e86bdce2a8a885c82405bc76e3cc7<>res://.godot/imported/ASSESSMENT_TOPICS.png-dc2e6843fa96ce4201cc50199582d583.ctex::
BACKGROUND.png::CompressedTexture2D::2195647202189872686::1774408618::1774408725::1::::<><><>0<>0<>1e9d295b6a17cd7bce95b17282fad92b<>res://.godot/imported/BACKGROUND.png-a3e6a1962e95add0d1e725c16e20e712.ctex::
BACK_BUTTON.png::CompressedTexture2D::3802713927694061764::1774408618::1774408725::1::::<><><>0<>0<>a75503019b26b14882cc0692759edf66<>res://.godot/imported/BACK_BUTTON.png-6f4a7d851e339764b81b6871acc68dfb.ctex::
bell1.png::CompressedTexture2D::6326592670479876822::1774408619::1774408725::1::::<><><>0<>0<>fe9c1670f1fcadb2004748807f3a8ec0<>res://.godot/imported/bell1.png-2a5037aeb11d252f653f13e6088191ee.ctex::
bell.PNG::CompressedTexture2D::2454881925979995349::1774408619::1774408725::1::::<><><>0<>0<>d322c825ee33bcba5231d9f18cc7c9b7<>res://.godot/imported/bell.PNG-2eeee62d8cb9ebee2daf8443cec2def6.ctex::
BG.png::CompressedTexture2D::9043525300775504884::1774408618::1774408725::1::::<><><>0<>0<>9c9aa6e25cea8b6153369a782d3234be<>res://.godot/imported/BG.png-223c7f1f94ea90766ce32fe00b3521a4.ctex::
BG_FG.png::CompressedTexture2D::7013129791127470731::1774408618::1774408725::1::::<><><>0<>0<>9f53c671382a1a402d932d3c83da79b4<>res://.godot/imported/BG_FG.png-3cd3e90f5e7472130499500bd0c38565.ctex::
BG_MID.png::CompressedTexture2D::5225830273022059605::1774408618::1774408725::1::::<><><>0<>0<>0b144aa42260883dc975bb093996d2a9<>res://.godot/imported/BG_MID.png-162b730d7f9ad15c2b93a756e8924949.ctex::
BLOCK_GREEN.png::CompressedTexture2D::7671593799105186161::1774408618::1774408725::1::::<><><>0<>0<>b032d590582e91867ed06d4c949422d0<>res://.godot/imported/BLOCK_GREEN.png-405a36ba50a84bd546729a1cbe8cad8d.ctex::
BLOCK_ORANGE.png::CompressedTexture2D::7200502086253288448::1774408618::1774408725::1::::<><><>0<>0<>d018c428551753abd319c9e786bec531<>res://.godot/imported/BLOCK_ORANGE.png-3e6bca38b46ea99b880db3ed86392e4d.ctex::
BLOCK_PURPLE.png::CompressedTexture2D::5380707445286258639::1774408618::1774408725::1::::<><><>0<>0<>36c24c00ff838ad1e823f10fc41f1345<>res://.godot/imported/BLOCK_PURPLE.png-a59fc92c6362129ac26911436916b12f.ctex::
BLOCK_RED.png::CompressedTexture2D::4558572094366737578::1774408618::1774408725::1::::<><><>0<>0<>91dbf04c6cfb728953cb7ab2a623101b<>res://.godot/imported/BLOCK_RED.png-29e108ff66ac5bbadde5a50e67379bf3.ctex::
BUTTON.png::CompressedTexture2D::6350574408125650297::1774408618::1774408725::1::::<><><>0<>0<>c098c3e44e1e2d9e1e139adba4f2f497<>res://.godot/imported/BUTTON.png-a50c7f61f9c856b0f02b998f01b6803e.ctex::
BUTTON_HOVERED.png::CompressedTexture2D::7348248545933818286::1774408618::1774408725::1::::<><><>0<>0<>ead592e2455caa7598dd89c052536eba<>res://.godot/imported/BUTTON_HOVERED.png-1478ca94db20ea8d9d24fb20c5e0bf45.ctex::
BUTTON_PRESSED.png::CompressedTexture2D::6934065943521108818::1774408618::1774408725::1::::<><><>0<>0<>5def41cf366da78f3c825973515a8ab6<>res://.godot/imported/BUTTON_PRESSED.png-366818cfffa23b0ca6b64b494d5a1b94.ctex::
C++_CONTAINER.png::CompressedTexture2D::7050126350436442498::1774408618::1774408725::1::::<><><>0<>0<>ba1805a8da6130d6f4e1522ad09d6f52<>res://.godot/imported/C++_CONTAINER.png-fe73c38b1ddc2dd1e99756a960a58da6.ctex::
circles1.png::CompressedTexture2D::5162976233272667396::1774408619::1774408725::1::::<><><>0<>0<>69e2766553efc1cc94ade96dd7899609<>res://.godot/imported/circles1.png-04423bdef564699baef81a99df7b9319.ctex::
circles2.png::CompressedTexture2D::4406686919851283097::1774408619::1774408725::1::::<><><>0<>0<>63e744507e5a1cdff6f7b8ece3038f9f<>res://.godot/imported/circles2.png-3f462ee6cdb845392512353c85f4ae6b.ctex::
circles3.png::CompressedTexture2D::17704226248141047::1774408619::1774408725::1::::<><><>0<>0<>f55e4017f5f9c47d70b2596692f131cd<>res://.godot/imported/circles3.png-d389108d2e5e477bd7ea1c314a0a0b01.ctex::
circles4.png::CompressedTexture2D::7330928259339877833::1774408619::1774408725::1::::<><><>0<>0<>44ed6dda7b9d9cbe2513b94163b64575<>res://.godot/imported/circles4.png-9ab69e646d20265be05d37e59a6dbed3.ctex::
clock-Sheet.png::CompressedTexture2D::8405499232780157963::1774408619::1774408725::1::::<><><>0<>0<>14f4dfc8a7bed24ff18b57d19870e527<>res://.godot/imported/clock-Sheet.png-2a17c3d7bbef64300e77e329e96f35c6.ctex::
close.png::CompressedTexture2D::2561715527440181025::1774408619::1774408725::1::::<><><>0<>0<>21f22090ce6f3ed5a75c69b65a292afc<>res://.godot/imported/close.png-5dfda58792925f4ecef1b7dd0e814906.ctex::
code.png::CompressedTexture2D::2483129957160891357::1774408619::1774408725::1::::<><><>0<>0<>fe52aa658de8a4250333fbe6030f597d<>res://.godot/imported/code.png-3473ccbc3b80c777535fb95a7ef75385.ctex::
compile.png::CompressedTexture2D::7253005347513426170::1774408619::1774408725::1::::<><><>0<>0<>14f6cdfd79fe7e9a0b0932fbc63861a7<>res://.godot/imported/compile.png-0af425c3ba402855cd426c5697f4f55d.ctex::
CONTAINER.png::CompressedTexture2D::5345265458912598316::1774408618::1774408725::1::::<><><>0<>0<>b0e98f3fe364ab2a219fdf482277140d<>res://.godot/imported/CONTAINER.png-fb2b4c490d701da4d6311bcb353aef0b.ctex::
crown.png::CompressedTexture2D::8925297161420691877::1774408619::1774408725::1::::<><><>0<>0<>086cdfea3316dd1f1d951823629c86f7<>res://.godot/imported/crown.png-8a5674b99912f2c9d705290a310ab839.ctex::
LabelBg.png::CompressedTexture2D::1766385764108477257::1774408618::1774408725::1::::<><><>0<>0<>c92acad2eca68121db41e0b6589cf9df<>res://.godot/imported/LabelBg.png-9437c5d32013f59c3d9de77325594d93.ctex::
next.png::CompressedTexture2D::589164318883299221::1774408619::1774408725::1::::<><><>0<>0<>d597ff9745b21d889b2e2ff2dbd06d83<>res://.godot/imported/next.png-4a14bb3d3b235bb0505e1fa2dffc1d35.ctex::
PARALLAX_BG.png::CompressedTexture2D::762767424396592290::1774408619::1774408725::1::::<><><>0<>0<>ae0e996a0b4923426b602fe7e0672302<>res://.godot/imported/PARALLAX_BG.png-65898fa397316a557494ae6a2695bcc8.ctex::
PARALLAX_FG.png::CompressedTexture2D::6595940033465502149::1774408619::1774408725::1::::<><><>0<>0<>d08ef5dcd9c3a331d06e191ccfdcb9bb<>res://.godot/imported/PARALLAX_FG.png-2eb0b0497f4ccc7b1545df124b9e3eba.ctex::
PARALLAX_MID.png::CompressedTexture2D::35027695876993491::1774408619::1774408725::1::::<><><>0<>0<>bac49b03559bb3e9d2aa587effd233c6<>res://.godot/imported/PARALLAX_MID.png-96b76f562dbe22344b644a801b1b247b.ctex::
point_left.png::CompressedTexture2D::8172604364531423208::1774408619::1774408725::1::::<><><>0<>0<>d640444a6805ca8bae14f96fd0d669ed<>res://.godot/imported/point_left.png-40d46d4362ff4cff47f4a1c8b16f3ddd.ctex::
question_mark.png::CompressedTexture2D::8650420390271362588::1774408619::1774408725::1::::<><><>0<>0<>99e471b1c07fd9105e799e49076948fc<>res://.godot/imported/question_mark.png-8b910ae659b88ee97c2704a4aab5d058.ctex::
QUEUE_BUTTONS.png::CompressedTexture2D::2583055452587119633::1774408619::1774408725::1::::<><><>0<>0<>730c03554fe70c13eccdfd5bc08cd9da<>res://.godot/imported/QUEUE_BUTTONS.png-bafad331676870eb5bfdd9c6f9faf703.ctex::
restart-Sheet.png::CompressedTexture2D::355622782530922769::1774408619::1774408725::1::::<><><>0<>0<>8adcb9d287bb0b0376ac47bec9b25f56<>res://.godot/imported/restart-Sheet.png-e22d34b485c3237f5257c0dc992058ed.ctex::
SCS LOGO 2.png::CompressedTexture2D::479342192630824683::1774408619::1774408725::1::::<><><>0<>0<>f7a0e18aafe4751208c93f38ce01edf0<>res://.godot/imported/SCS LOGO 2.png-1db312463fcb17ea4c07d84e301ffe1b.ctex::
scsCoin-Sheet.png::CompressedTexture2D::6115338077113206643::1774408619::1774408725::1::::<><><>0<>0<>84e0c682bd0e1f74673326a87c353ee6<>res://.godot/imported/scsCoin-Sheet.png-a064d15a9df1448ea5f9103557e32468.ctex::
trashcan.png::CompressedTexture2D::2106181833642198947::1774408619::1774408725::1::::<><><>0<>0<>b72aed20b8424bf93d4a5d5b9916d043<>res://.godot/imported/trashcan.png-f464e2c8347f8fa58ca4331488f8fdfd.ctex::
::res://assets/ASSESSMENT/::1774408726
Assessment_topics.png::CompressedTexture2D::8297931713741652657::1774408618::1774408726::1::::<><><>0<>0<>63eee18cbbdb147d7c8dc306b9a8652f<>res://.godot/imported/Assessment_topics.png-538da9df64f50a5e66037a48c7446d4d.ctex::
diff_container.png::CompressedTexture2D::1022086060729134277::1774408618::1774408726::1::::<><><>0<>0<>f730ce4aab9f5831371b195b15daab93<>res://.godot/imported/diff_container.png-a41f63c737159f2aa6a183b75ed3b700.ctex::
easy.png::CompressedTexture2D::2071572958188420619::1774408618::1774408726::1::::<><><>0<>0<>ba85ceb79aec5ac38ad31d65e6e8e4e3<>res://.godot/imported/easy.png-26083c0525b5bbed10d0279eb020923c.ctex::
Floating_blocks_L2_purple.png::CompressedTexture2D::830682786907334078::1774408618::1774408726::1::::<><><>0<>0<>703029c9359f84276a5eeb3869d86c6d<>res://.godot/imported/Floating_blocks_L2_purple.png-416650896043444a0d9bbe295f4475a0.ctex::
Floating_blocks_L.png::CompressedTexture2D::4173131886902369805::1774408618::1774408726::1::::<><><>0<>0<>7c0a4e70dae393b763afb344b61d2cde<>res://.godot/imported/Floating_blocks_L.png-b08d5faa0852d0db00ca4269ad2b3feb.ctex::
Floating_blocks_LL.png::CompressedTexture2D::4003647112411314892::1774408618::1774408726::1::::<><><>0<>0<>67e91bc1344b523dd8e2a028de66cdf5<>res://.godot/imported/Floating_blocks_LL.png-a148a781044eec000b9fcf01da9f2f58.ctex::
Floating_blocks_LL_orange.png::CompressedTexture2D::7998256355437402518::1774408618::1774408726::1::::<><><>0<>0<>15b4a99cfccc527ca53bd497f5344246<>res://.godot/imported/Floating_blocks_LL_orange.png-d116a24b8fe5a54bb976ccb0a42215f5.ctex::
Floating_blocks_L_orange.png::CompressedTexture2D::6597842350610623063::1774408618::1774408726::1::::<><><>0<>0<>013e2c14c8d12c89c57421be1fd8a6fe<>res://.godot/imported/Floating_blocks_L_orange.png-f97ec90ba2b24349609eef1a205a7667.ctex::
Floating_blocks_L_purple.png::CompressedTexture2D::2342104192666963133::1774408618::1774408726::1::::<><><>0<>0<>2b4b0dd2e5a63ce7231ba03a0dfe2c64<>res://.godot/imported/Floating_blocks_L_purple.png-917e4551faecda8ce5171f3a875dad34.ctex::
Floating_blocks_rectangle.png::CompressedTexture2D::5446569312117690818::1774408618::1774408726::1::::<><><>0<>0<>441647eb1ff555fc0fdc307c26f7d18c<>res://.godot/imported/Floating_blocks_rectangle.png-657a96ef6a74ca56a41f9a87e9b1b64b.ctex::
Floating_blocks_rectangle_orange.png::CompressedTexture2D::4946399322021878802::1774408618::1774408726::1::::<><><>0<>0<>6cdcb9835e84a1475acda613d28e15d8<>res://.godot/imported/Floating_blocks_rectangle_orange.png-9975b31d846b727e1bb0a98fd1b1fd63.ctex::
Floating_blocks_rectangle_purple.png::CompressedTexture2D::3131101932988882233::1774408618::1774408726::1::::<><><>0<>0<>2ea969e3f3a80d450d6da092e9073128<>res://.godot/imported/Floating_blocks_rectangle_purple.png-b9cf072e72ffac5215a15fae074bfb45.ctex::
Floating_blocks_smallsquare.png::CompressedTexture2D::2997025511801470554::1774408618::1774408726::1::::<><><>0<>0<>413313d3d749228008787cbb4997420c<>res://.godot/imported/Floating_blocks_smallsquare.png-653a04d7d8f00fea3da3b3d27b616bff.ctex::
Floating_blocks_square.png::CompressedTexture2D::8514056590582852015::1774408618::1774408726::1::::<><><>0<>0<>c1021c5dafc30be5304a65f9faa9f077<>res://.godot/imported/Floating_blocks_square.png-076314cf17e3d43cb3363eebdf2b4bec.ctex::
Floating_blocks_square_orange.png::CompressedTexture2D::8135282932609377846::1774408618::1774408726::1::::<><><>0<>0<>267bc522a1e1127e43b0a95b4e6b076f<>res://.godot/imported/Floating_blocks_square_orange.png-ccb581b89bdced4855f1361fd074ea0f.ctex::
Floating_blocks_square_purple.png::CompressedTexture2D::7026515190540103699::1774408618::1774408726::1::::<><><>0<>0<>1d03d863330fe791b6a9126fed2cbf80<>res://.godot/imported/Floating_blocks_square_purple.png-2e9aae13239278e1c693a8649a3c5bed.ctex::
Hard.png::CompressedTexture2D::3519733041790450081::1774408618::1774408726::1::::<><><>0<>0<>6ed86fee62ea02d0a388bcc9c5bd4e28<>res://.godot/imported/Hard.png-7e9d93d07d1b0f49f0ecea3da4a97b51.ctex::
medium.png::CompressedTexture2D::1455501011657844554::1774408618::1774408726::1::::<><><>0<>0<>159eb367e2baa38fd3774538b0b5ffe5<>res://.godot/imported/medium.png-8e9e73976fd50cdee8a544de6c6e251c.ctex::
::res://assets/containers/::1774408726
C++_CONTAINER.png::CompressedTexture2D::4407730479791960027::1774408619::1774408726::1::::<><><>0<>0<>9ea8bb4dad6cbaf3d17b06bd45128840<>res://.godot/imported/C++_CONTAINER.png-8462386b46d8f76891e2175dd61fa3c2.ctex::
CONTAINER.png::CompressedTexture2D::7688099637414356066::1774408619::1774408726::1::::<><><>0<>0<>a99429dab31fa2d12330cf454c83d18e<>res://.godot/imported/CONTAINER.png-236e3ce110c2468d40f5beaf948604d1.ctex::
::res://assets/DEVELOPERS/::1774408726
BUBAN, ACE YORK.png::CompressedTexture2D::873255559320184322::1774408618::1774408725::1::::<><><>0<>0<>db8b955d4a169bf2039cd0c71a7ecf09<>res://.godot/imported/BUBAN, ACE YORK.png-96b92e29c5db42d4a0a290b2c6e0914d.ctex::
janeil.jpg::CompressedTexture2D::1838425819015028828::1774408618::1774408726::1::::<><><>0<>0<>88b8b4d1977d9e8e7f74876ffef238d2<>res://.godot/imported/janeil.jpg-e23682328cf95d1c44ec7e4831b497b0.ctex::
jezreel.jpg::CompressedTexture2D::1113359752221060354::1774408618::1774408725::1::::<><><>0<>0<>e0f02db742bb4d5217b4a54d949cf566<>res://.godot/imported/jezreel.jpg-132d8c80642c1e7214c0d23e49eae468.ctex::
Lawrencee.png::CompressedTexture2D::1806078272014596998::1774408618::1774408726::1::::<><><>0<>0<>32c43268b6fd6ada5db49dc47d27bb51<>res://.godot/imported/Lawrencee.png-2a6e7dedcb9630fc18def19b676d2645.ctex::
Ryan.png::CompressedTexture2D::2441867402845457792::1774408618::1774408726::1::::<><><>0<>0<>48951ab0942544bb941ad989de622dc2<>res://.godot/imported/Ryan.png-2db558de98a4a3339ee8cc6e781e7fe9.ctex::
::res://assets/font/::1774408724
Minecraftchmc-dBlX.ttf::FontFile::3895151937320246786::1774408619::1774408724::1::::<><><>0<>0<>3e25f94c038ac22b2171975ff9f2052b<>res://.godot/imported/Minecraftchmc-dBlX.ttf-3ebbd0e4379451c069d71ffb2d811546.fontdata::
Planes_ValMore.ttf::FontFile::7794702266295409776::1774408619::1774408724::1::::<><><>0<>0<>1108cca0d1dc85d98bdbe9368f371946<>res://.godot/imported/Planes_ValMore.ttf-8665e4b99624e76a5df2d81d84b59ef8.fontdata::
::res://assets/HOMEPAGE/::1774408726
paper.png::CompressedTexture2D::8182197344008702676::1774408618::1774408726::1::::<><><>0<>0<>db77fafa6c7e6bda58c8b2dc0bbff02c<>res://.godot/imported/paper.png-d26dd5feb7e1e780691734ffbbc56f81.ctex::
::res://assets/HOMEPAGE/HOME_PAGE_GREEN/::1774408726
ASSESSMENT_GREEN.png::CompressedTexture2D::938521598868249302::1774408618::1774408725::1::::<><><>0<>0<>4879bc62eed1ba5746144db303fbb561<>res://.godot/imported/ASSESSMENT_GREEN.png-0b4b7babd815703af7d58f727d2e27a8.ctex::
CODE_GREEN.png::CompressedTexture2D::7672627574925359593::1774408618::1774408725::1::::<><><>0<>0<>e09dc4144e142cf48e1450bd74cee4c5<>res://.godot/imported/CODE_GREEN.png-46beb114770fa2625efd779c5f0ff0ca.ctex::
LECTURE_GREEN.png::CompressedTexture2D::458135298209685072::1774408618::1774408726::1::::<><><>0<>0<>ebbebb7aa494729cf426e6231b5ff0a1<>res://.godot/imported/LECTURE_GREEN.png-29319c6fd3b80ef0cf313c0740529407.ctex::
::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/::1774408726
BACK_BUTTON_GREEN.png::CompressedTexture2D::2976203144231107688::1774408618::1774408726::1::::<><><>0<>0<>183a419c4b28fc21bf04fcd702bb4adb<>res://.godot/imported/BACK_BUTTON_GREEN.png-6c05aa56151308ccb2e073a06e8f8a09.ctex::
BUTTON_GREEN.png::CompressedTexture2D::6469171949943040918::1774408618::1774408726::1::::<><><>0<>0<>8075e486daff6a17072d43e2f3d79c92<>res://.godot/imported/BUTTON_GREEN.png-2cf54f62dc13f9b4b0417afce265a7c9.ctex::
CONTAINER_GREEN.png::CompressedTexture2D::1638470716441154866::1774408618::1774408726::1::::<><><>0<>0<>7ea82c0c862d975a1f87c07e7f0173be<>res://.godot/imported/CONTAINER_GREEN.png-bd83b6c86c73f7c5b47b859c0eb797a4.ctex::
DATA_STRUCTURES_GREEN.png::CompressedTexture2D::6158071023979745501::1774408618::1774408726::1::::<><><>0<>0<>134eccdf9120a967c8caab23e5ae46eb<>res://.godot/imported/DATA_STRUCTURES_GREEN.png-2b7ab2b79fdc5039baa68f42df2467f9.ctex::
LEVELS_GREEN.png::CompressedTexture2D::323094085063321973::1774408618::1774408726::1::::<><><>0<>0<>919f9045b7e3c5ca51591df918df1b50<>res://.godot/imported/LEVELS_GREEN.png-79044a0d3a5a7d6249c3a974aa0da00f.ctex::
LEVELS_PRESSED_GREEN.png::CompressedTexture2D::5626345090307100435::1774408618::1774408726::1::::<><><>0<>0<>8a82b7222c5bf7a8aad79c70e1778d92<>res://.godot/imported/LEVELS_PRESSED_GREEN.png-867b370df13560067821d775f7a1795d.ctex::
PROFILE_GREEN.png::CompressedTexture2D::4215631222636252783::1774408618::1774408726::1::::<><><>0<>0<>66b91828f626a00c2c2581d4004ac3a7<>res://.godot/imported/PROFILE_GREEN.png-dd6ba73800660090d4746a9c64edf0be.ctex::
PROGRESS_BAR_GREEN.png::CompressedTexture2D::5630086427422545622::1774408618::1774408726::1::::<><><>0<>0<>56559abffca110ee15bfa5da4814b81c<>res://.godot/imported/PROGRESS_BAR_GREEN.png-ef5fed7e1358bc3a3c65e7832a57ea11.ctex::
SIDEBAR_GREEN.png::CompressedTexture2D::6633344413084268024::1774408618::1774408726::1::::<><><>0<>0<>5ae2c6b16f5940a531077464d0f5b3b9<>res://.godot/imported/SIDEBAR_GREEN.png-85bb4f7d6d927172163912838143ec00.ctex::
topic_array.png::CompressedTexture2D::5489149405798016546::1774408618::1774408726::1::::<><><>0<>0<>a3434efec552604c49315e2963d60376<>res://.godot/imported/topic_array.png-de6884e57281dc4e209c354d9108dc45.ctex::
topic_binary_searchtree.png::CompressedTexture2D::2733440177280020717::1774408618::1774408726::1::::<><><>0<>0<>39a4a5a4dc00097d3b1f3cdd99049fd4<>res://.godot/imported/topic_binary_searchtree.png-577655197f931738faf6d16901c7e8ff.ctex::
topic_binary_tree.png::CompressedTexture2D::1641573835603361173::1774408618::1774408726::1::::<><><>0<>0<>adf4cf4384067ed80bcf6b934ee32d9c<>res://.godot/imported/topic_binary_tree.png-c68c827c573d3b601e094bcc05f1b684.ctex::
topic_graph.png::CompressedTexture2D::928297337179626961::1774408618::1774408726::1::::<><><>0<>0<>87b79cb0725b4fae6c98f6f16af7e092<>res://.godot/imported/topic_graph.png-670169f90cd32fd45dc603dcc3a9665e.ctex::
topic_linked_list.png::CompressedTexture2D::5901743393713943716::1774408618::1774408726::1::::<><><>0<>0<>e61ed3058235aa5b498f84534040daa3<>res://.godot/imported/topic_linked_list.png-beaceaf4ae6a794ffbb70fee8c9bec72.ctex::
topic_queue.png::CompressedTexture2D::8176243262065868702::1774408618::1774408726::1::::<><><>0<>0<>c6247d7f9e9450b0860e823d1725d802<>res://.godot/imported/topic_queue.png-2f6df9c76cd1454252575c2891908ea2.ctex::
topic_selection.png::CompressedTexture2D::971668868364714534::1774408618::1774408726::1::::<><><>0<>0<>5e6afdbfa885da692a312eaa21274348<>res://.godot/imported/topic_selection.png-efef9d9be197b5a1675c26014b979d4d.ctex::
topic_stackt.png::CompressedTexture2D::3927805910902987709::1774408618::1774408726::1::::<><><>0<>0<>72e288a5174862d37500e54248e8532c<>res://.godot/imported/topic_stackt.png-5fe6c71d0d69d6c6d8e8748b172936c3.ctex::
topic_tree.png::CompressedTexture2D::3820341088515991341::1774408618::1774408726::1::::<><><>0<>0<>f9f913c69e05a22ab435c879b47ca98b<>res://.godot/imported/topic_tree.png-58bd9eabc6413ef70f80f7d872567455.ctex::
UPPER_BAR_GREEN.png::CompressedTexture2D::4787185207323528832::1774408618::1774408726::1::::<><><>0<>0<>4c1b2b847280de4ce88b0ea5b8b0dcea<>res://.godot/imported/UPPER_BAR_GREEN.png-237340daedcecb6a2404938fcfac0fb6.ctex::
::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/::1774408726
BFS_search.png::CompressedTexture2D::1566795386412057414::1774408618::1774408726::1::::<><><>0<>0<>dcf6e28719adf0b3510a6f52df2d8cf5<>res://.godot/imported/BFS_search.png-6ab4f27b6980d4cbb912cbfe90b37b64.ctex::
binary_search.png::CompressedTexture2D::7031752738386370581::1774408618::1774408726::1::::<><><>0<>0<>79f4f8c40d859720a8fa59213a60a452<>res://.godot/imported/binary_search.png-797b372c38df502bae7c08b375bda2ef.ctex::
DFS_search.png::CompressedTexture2D::4582517657576760220::1774408618::1774408726::1::::<><><>0<>0<>6ab6defead88f3cc2067e8afe7dfc8be<>res://.godot/imported/DFS_search.png-0815b72182376e6406e168ba6714a71e.ctex::
graphtree_search.png::CompressedTexture2D::7692200211478908080::1774408618::1774408726::1::::<><><>0<>0<>a16430b7dd1e2aaad4c0e4c6104392c5<>res://.godot/imported/graphtree_search.png-4422648539f51b6edc547c57555cb31c.ctex::
interpolation_search.png::CompressedTexture2D::659672540447122138::1774408618::1774408726::1::::<><><>0<>0<>98660955e167b9a56fdd6da05e72fbe9<>res://.godot/imported/interpolation_search.png-39f3a416a92bbdab26a709a2f5c10991.ctex::
linear_search.png::CompressedTexture2D::7231947643695695572::1774408618::1774408726::1::::<><><>0<>0<>5604f9a2ce3ac9ef9927215ba6481390<>res://.godot/imported/linear_search.png-5637b339e2a6624190df2770fc7c7e58.ctex::
searching_algorithms.png::CompressedTexture2D::3263898520807334801::1774408618::1774408726::1::::<><><>0<>0<>dc2bb3728a0543c3e439a022f65ad2de<>res://.godot/imported/searching_algorithms.png-d33f80261e5aea977dd4d8758195f2f3.ctex::
sorting_algorithms.png::CompressedTexture2D::377316925285661664::1774408618::1774408726::1::::<><><>0<>0<>11d9040b75069173f1c8e219a7373f83<>res://.godot/imported/sorting_algorithms.png-414d7f6838737cebc0487ddd78d0f371.ctex::
topic_bubble.png::CompressedTexture2D::4241321920039179013::1774408618::1774408726::1::::<><><>0<>0<>9eebae9b9e80835b86445105dc9b02ee<>res://.godot/imported/topic_bubble.png-5487b24c58f010efff173226e067ecab.ctex::
topic_insertion_sort.png::CompressedTexture2D::1885126078633049168::1774408618::1774408726::1::::<><><>0<>0<>14161a6f0e2dbd41807a115ce15d9526<>res://.godot/imported/topic_insertion_sort.png-87d6e3421ef78a2b92c9e76612e8240c.ctex::
topic_merge_sort.png::CompressedTexture2D::5028862715027126855::1774408618::1774408726::1::::<><><>0<>0<>2fc5855dd0127c8f286cc084c09311d6<>res://.godot/imported/topic_merge_sort.png-6b8a1f95944bab464b5a2bcd6690db9a.ctex::
topic_quick_sort.png::CompressedTexture2D::7983503026388598749::1774408618::1774408726::1::::<><><>0<>0<>739d4583157085855ffdd0112715cdca<>res://.godot/imported/topic_quick_sort.png-39fa8eb57b03032b151fb307ea5cb789.ctex::
topic_selection_sort.png::CompressedTexture2D::8232842738229649153::1774408618::1774408726::1::::<><><>0<>0<>a1e048cb17df2f95c4faaa86324e9204<>res://.godot/imported/topic_selection_sort.png-0791cc1694ed4ed232a20a3fa9d7b6bd.ctex::
topic_shell_sort.png::CompressedTexture2D::2502674871583127599::1774408618::1774408726::1::::<><><>0<>0<>c365fc91c9e479ff1a1ea144ebdea4ed<>res://.godot/imported/topic_shell_sort.png-5b573a7b1dc1b628a3a1935c2eb2e9c9.ctex::
::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/assets/::1774408726
boyCCT-Sheet.png::CompressedTexture2D::1451545175109294628::1774408618::1774408726::1::::<><><>0<>0<>d1ca43159dfaca428942918b8c5c4dfb<>res://.godot/imported/boyCCT-Sheet.png-02cd8dbc0e340a1da7bfc2490dcb9d04.ctex::
::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/data/::1774408618
lessons.json::JSON::-1::1774408618::0::1::::<><><>0<>0<><>::
::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/scenes/::1774408618
lesson_view.tscn::PackedScene::2897458200392383467::1774408618::0::1::::<><><>0<>0<><>::uid://bxa1jch6fylbm::::res://scripts/lesson_view.gd<>uid://dfkb6w0xg4mk6::::res://assets/profile_pics/boyCCT-Sheet.png
::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/scripts/::1774408618
lesson_view.gd::GDScript::4002358918601385098::1774408618::0::1::::<>Control<><>0<>0<><>::
::res://assets/MAIN_MENU/::1774408726
ALGOMATE_LOGO.png::CompressedTexture2D::2753891131661670446::1774408618::1774408726::1::::<><><>0<>0<>a8fd857381fdf6c3d9f566140c2424fa<>res://.godot/imported/ALGOMATE_LOGO.png-5b8dea147c3c17133302121102387879.ctex::
Assessment_button.png::CompressedTexture2D::6956314932442301284::1774408618::1774408726::1::::<><><>0<>0<>2fc608afc08ccc9d65abf816c940ad1f<>res://.godot/imported/Assessment_button.png-c48ba75b1a10f6292d1b100270b3aa7e.ctex::
Assessment_button_pressed.png::CompressedTexture2D::4413449854901495812::1774408618::1774408726::1::::<><><>0<>0<>734050702c6ada49074c8454c9dde7f6<>res://.godot/imported/Assessment_button_pressed.png-0062e8b0adae1dd18c8c0e70cedcd759.ctex::
Back_button.png::CompressedTexture2D::6800454636410777730::1774408618::1774408726::1::::<><><>0<>0<>edea74f03bb5ab5c5f447fc2e7f3c7b5<>res://.godot/imported/Back_button.png-43c99209ef6d958d79e62af8662c6508.ctex::
Back_button_pressed.png::CompressedTexture2D::3544870207474931125::1774408619::1774408726::1::::<><><>0<>0<>ee023addefc702a8d83ca9f0d22034f6<>res://.godot/imported/Back_button_pressed.png-97be803eefb9caf206eedb6e38a61f4c.ctex::
create_pfp_button.png::CompressedTexture2D::7615826691293018621::1774408619::1774408726::1::::<><><>0<>0<>9d8aa83a5b72b4210398a35111ab46cb<>res://.godot/imported/create_pfp_button.png-9bcff2cf6f38832901585a43c272f298.ctex::
Lectures_button.png::CompressedTexture2D::4132696516826420751::1774408619::1774408726::1::::<><><>0<>0<>f735c2b3f8290abb65bc0fceb4b5ac73<>res://.godot/imported/Lectures_button.png-a23e06612cb002a87972006f20bc31fd.ctex::
Lectures_button_pressed.png::CompressedTexture2D::1794103081013990674::1774408619::1774408726::1::::<><><>0<>0<>0068d710a3b0dfc6576115f8ef600bb5<>res://.godot/imported/Lectures_button_pressed.png-c5df2fe1df6eb2a1824270688f8b6364.ctex::
Quit_button.png::CompressedTexture2D::2402344342156675625::1774408619::1774408726::1::::<><><>0<>0<>5a221accd566185963efcbdae9b71e7f<>res://.godot/imported/Quit_button.png-414b8782025378329ac4cb09eb704589.ctex::
Quit_button_pressed.png::CompressedTexture2D::123691748199936912::1774408619::1774408726::1::::<><><>0<>0<>77e1b4b671cd94cd1c2e0f508622d07c<>res://.godot/imported/Quit_button_pressed.png-0c69b95f8e535b1f23b1a9c278015a68.ctex::
Start_button.png::CompressedTexture2D::3503320016683948971::1774408619::1774408726::1::::<><><>0<>0<>57eb3ce9f3523292ea7e4155e5f71f46<>res://.godot/imported/Start_button.png-a1c7a326a085a3d026345cef65971902.ctex::
Start_button_pressed.png::CompressedTexture2D::5822119261801141233::1774408619::1774408726::1::::<><><>0<>0<>393393465b7567c3e62160ebd56751b9<>res://.godot/imported/Start_button_pressed.png-55139312c16899c6e4a43fe08ea6ed1c.ctex::
::res://assets/MUSIC/::1774408724
8bit bg music.mp3::AudioStreamMP3::5202199324177768645::1774408619::1774408724::1::::<><><>0<>0<>d1514655c6f128599d5913f132cab6fa<>res://.godot/imported/8bit bg music.mp3-91600f13cfe5bee7f742ab8be5de71cb.mp3str::
::res://assets/profile_pics/::1774408726
boyCCT2.jpg::CompressedTexture2D::4846840792878229158::1774408619::1774408726::1::::<><><>0<>0<>5b1bc72d9f543980f5cdae2cf4aee825<>res://.godot/imported/boyCCT2.jpg-2e1f5780f814ebbe950bd938d7cf3c5c.ctex::
boyCCT-Sheet.png::CompressedTexture2D::6229279482177027521::1774408619::1774408726::1::::<><><>0<>0<>a67c98936ba4932173e63be992ce2eef<>res://.godot/imported/boyCCT-Sheet.png-88c64d4b8484d86a848e8f7f52c0cb30.ctex::
bread1.png::CompressedTexture2D::5708639261983277590::1774408619::1774408726::1::::<><><>0<>0<>cb288e0ddf04b5b97ce7e7f3267e5565<>res://.godot/imported/bread1.png-66c2c8f50418d97b3a89b4ed4ea8f9e9.ctex::
bread-Sheet.png::CompressedTexture2D::8489628986224831048::1774408619::1774408726::1::::<><><>0<>0<>a9282681254d8a1b6b7f67b8be9ecdfe<>res://.godot/imported/bread-Sheet.png-17787887c255a95838f49b0ec3b78010.ctex::
cat1.jpg::CompressedTexture2D::4789728907624010969::1774408619::1774408726::1::::<><><>0<>0<>de721db063562c643a4227d20d2c5b5c<>res://.godot/imported/cat1.jpg-95f1ae4c57953202561d97263ec4bdd9.ctex::
cat-sheet.png::CompressedTexture2D::5058059394544013411::1774408619::1774408725::1::::<><><>0<>0<>87c4718bcf24bb4853fa7c0d60d267c4<>res://.godot/imported/cat-sheet.png-4098a80cc937f2b11fa8856470651652.ctex::
fish-sheet.png::CompressedTexture2D::115645201663045723::1774408619::1774408725::1::::<><><>0<>0<>6636376b64eedf4fad737626f089c95b<>res://.godot/imported/fish-sheet.png-ee7d5dae761fa3a5230eb215b48e0a27.ctex::
fishpfp1.png::CompressedTexture2D::6217188115230599856::1774408619::1774408725::1::::<><><>0<>0<>bb56af0ee194a6ed2e16f5721893fd1f<>res://.godot/imported/fishpfp1.png-b7903d927efc457628ac0a69b667b15f.ctex::
girlCCT2.jpeg::CompressedTexture2D::2520237841736319193::1774408619::1774408725::1::::<><><>0<>0<>1a3632d3936f5e7ccfae204abe4f5ff0<>res://.godot/imported/girlCCT2.jpeg-8e366ff32f9ce0fc136b017179fecbec.ctex::
girlCCT-Sheet.png::CompressedTexture2D::1177811943675376226::1774408619::1774408725::1::::<><><>0<>0<>40b7b69a48f845a63f50efa56f9064af<>res://.godot/imported/girlCCT-Sheet.png-d7ce95c3465e672518c005546a78bf96.ctex::
robot1.png::CompressedTexture2D::3754225720935870188::1774408619::1774408725::1::::<><><>0<>0<>ab5fb083ded2255cfbd9d872a839e753<>res://.godot/imported/robot1.png-05a88a06f68ec425657222f985285c56.ctex::
robot-Sheet.png::CompressedTexture2D::1655648761771128674::1774408619::1774408725::1::::<><><>0<>0<>be33c4ad4706550b15a0700b047a0fa0<>res://.godot/imported/robot-Sheet.png-35bc9f28975b910a13d7a719355c0e21.ctex::
wildboar1.png::CompressedTexture2D::1155073351774034159::1774408619::1774408725::1::::<><><>0<>0<>1a8ab10a259fdf091330cec2b4e2a378<>res://.godot/imported/wildboar1.png-cecc1bf7649d310418a17db98e610d78.ctex::
wildboard-Sheet.png::CompressedTexture2D::1880443181146984468::1774408619::1774408725::1::::<><><>0<>0<>6730e90f69d2d048d3ac2cc400b5a7ac<>res://.godot/imported/wildboard-Sheet.png-d714d6bf81861365ce32373e1db46a5c.ctex::
::res://assets/SETTINGS/::1774408725
container settings.png::CompressedTexture2D::7532831663651313255::1774408619::1774408725::1::::<><><>0<>0<>a9df7cce16714de42ea40ce0b478817f<>res://.godot/imported/container settings.png-a1abb6bb5deb6955dc8f028c8aaf52a6.ctex::
music.png::CompressedTexture2D::8406771595287717491::1774408619::1774408725::1::::<><><>0<>0<>232f1a7da68c351e1b681bd1c9668291<>res://.godot/imported/music.png-23da974cc98ba84766ab88127d42815b.ctex::
Sound fx.png::CompressedTexture2D::8702537789361765665::1774408619::1774408725::1::::<><><>0<>0<>78a5ba466b43580cb8e080b05e84b261<>res://.godot/imported/Sound fx.png-94b5802b94df98aa8e1437df8db02632.ctex::
::res://assets/sfx/::1774408724
b1.mp3::AudioStreamMP3::6720010708893166451::1774408619::1774408724::1::::<><><>0<>0<>8ff0256c39a3a8732f2a8279e5b5662f<>res://.godot/imported/b1.mp3-bf88e9bfd434ceac9a2967fdd6cd7ecf.mp3str::
bgm.mp3::AudioStreamMP3::212195582388168059::1774408619::1774408724::1::::<><><>0<>0<>c4455815c008d48677c7071204f91571<>res://.godot/imported/bgm.mp3-a52bc64872da1bcbf117ba503685026b.mp3str::
pack2.mp3::AudioStreamMP3::4974921645679721672::1774408619::1774408724::1::::<><><>0<>0<>57752b2e23e024cc6d62b2a3dfba9f2a<>res://.godot/imported/pack2.mp3-b80fa53bfb37e06a78987c226de77d82.mp3str::
tiktak.mp3::AudioStreamMP3::7274511314011786762::1774408619::1774408724::1::::<><><>0<>0<>7924d5a8686863be082d7586f1c59773<>res://.godot/imported/tiktak.mp3-c3ec6e82c52bd81694c84387b10f966e.mp3str::
::res://assets/SIDEBAR/::1774408725
SIDEBAR.png::CompressedTexture2D::1222590023068578081::1774408619::1774408725::1::::<><><>0<>0<>52385a6c4e37b83facaaaf0d817a2373<>res://.godot/imported/SIDEBAR.png-2b99382438750b9e3b27213205dc9c06.ctex::
SIDE_ABOUT.png::CompressedTexture2D::4164093861732000970::1774408619::1774408725::1::::<><><>0<>0<>9fbef48b881716a630706b1687d900ab<>res://.godot/imported/SIDE_ABOUT.png-d0571870107df18e3ce6fa6e611b984e.ctex::
SIDE_EXIT.png::CompressedTexture2D::4925032714619664068::1774408619::1774408725::1::::<><><>0<>0<>e8e372f37680510804061a7ac987e901<>res://.godot/imported/SIDE_EXIT.png-4db80ffc363a0fa27d4b7cd5127ef7c3.ctex::
SIDE_EXIT_APP.png::CompressedTexture2D::43558985868146408::1774408619::1774408725::1::::<><><>0<>0<>4f0f0638e397cb6383f1b7a628958ba1<>res://.godot/imported/SIDE_EXIT_APP.png-651bbd4b16423a074a97411024afb1e8.ctex::
SIDE_FEDBACK.png::CompressedTexture2D::6944334310254452599::1774408619::1774408725::1::::<><><>0<>0<>f41f883a09375a2b28128b8d449cc495<>res://.godot/imported/SIDE_FEDBACK.png-482e250dda0966462e8d139981e5ca81.ctex::
SIDE_HELP.png::CompressedTexture2D::2218771158283470267::1774408619::1774408725::1::::<><><>0<>0<>0e2ec03732ba0ebbe2d55a76d55c7bc3<>res://.godot/imported/SIDE_HELP.png-9eac3ca6d7e593b63e7817f52bab9286.ctex::
SIDE_PROFILE.png::CompressedTexture2D::8967654025953872313::1774408619::1774408725::1::::<><><>0<>0<>8163183dcf117fc5073ea04f1e811737<>res://.godot/imported/SIDE_PROFILE.png-6956dafbef55521bb0b670566c77b368.ctex::
SIDE_PROGRESS.png::CompressedTexture2D::8441901152023815177::1774408619::1774408724::1::::<><><>0<>0<>0c041272fc16a471f9de2669bd038cb1<>res://.godot/imported/SIDE_PROGRESS.png-44ef4967df6f1f245fe6b7a55ed915a0.ctex::
SIDE_SETTINGS.png::CompressedTexture2D::4225125289771091348::1774408619::1774408724::1::::<><><>0<>0<>e5e76d10179c0dd1732a4056bc68fb16<>res://.godot/imported/SIDE_SETTINGS.png-78642fd744d723a0e35c95cd14c54e81.ctex::
::res://assets/sounds/::1774408724
coin.mp3::AudioStreamMP3::363500110060883354::1774408619::1774408724::1::::<><><>0<>0<>80147216f25bbc74c8bdbb685e2988ee<>res://.godot/imported/coin.mp3-974f36062643fbed95236e4706480c9c.mp3str::
game_start.mp3::AudioStreamMP3::6550001853563549480::1774408619::1774408724::1::::<><><>0<>0<>3d9fa9e5eb4ce29b8e3eb679f5cdc2af<>res://.godot/imported/game_start.mp3-b43b76ae80df815ff91171f9e6c4b753.mp3str::
tap.mp3::AudioStreamMP3::2979191442505252470::1774408619::1774408724::1::::<><><>0<>0<>c54edbb0da7ecbbef9ca2fe86b35e794<>res://.godot/imported/tap.mp3-141f6164242cf4c8e985971902af40c6.mp3str::
::res://assets/ui/::1774408725
buy_button.png::CompressedTexture2D::6748350514379342872::1774408619::1774408724::1::::<><><>0<>0<>1195d9f360b7fa62fcdb9860d950e314<>res://.godot/imported/buy_button.png-80af075189b356e3a6c2cb24eb2009ac.ctex::
buy_button_pressed.png::CompressedTexture2D::5037748337489431615::1774408619::1774408724::1::::<><><>0<>0<>a1960944779ec5d21a08dcbe9475d9d7<>res://.godot/imported/buy_button_pressed.png-6c452c154fe3b28dc7438f4c6c2b8754.ctex::
lock.png::CompressedTexture2D::4601937790364193585::1774408619::1774408724::1::::<><><>0<>0<>e758b30ae19baee200a463246e5faa0b<>res://.godot/imported/lock.png-f0a8013fcf7f23a1a85e9ff474d76152.ctex::
scsCoin.png::CompressedTexture2D::3515652889991249001::1774408619::1774408724::1::::<><><>0<>0<>7d4037ae083f945ea659e528cb187a2b<>res://.godot/imported/scsCoin.png-86e97d09fad61aca781d59cbe84c6925.ctex::
select_button.png::CompressedTexture2D::6871297759259418651::1774408619::1774408724::1::::<><><>0<>0<>93ac93f9ee440abcfa147630f971b653<>res://.godot/imported/select_button.png-e177b400c84a60bc208f79aa69c8039d.ctex::
select_button_pressed.png::CompressedTexture2D::8029279049158180456::1774408619::1774408724::1::::<><><>0<>0<>d7b273353193f75d13b3b0405767559a<>res://.godot/imported/select_button_pressed.png-f66033d672a9e7478bba7e9bb0158acf.ctex::
shopping_cart.png::CompressedTexture2D::1521986979543846978::1774408619::1774408724::1::::<><><>0<>0<>c51bc1c5e0ab317c42adb6cfaf9e4a1f<>res://.godot/imported/shopping_cart.png-806822e46763a73dda3aa4c390117c62.ctex::
SIDE_CONTAINER.png::CompressedTexture2D::1984279913266190958::1774408619::1774408724::1::::<><><>0<>0<>5c6cf5932ee667846de21368697272f9<>res://.godot/imported/SIDE_CONTAINER.png-fd75e98280e4dd33f429f235f5cebbcd.ctex::
simulate_example.png::CompressedTexture2D::8052215233068911690::1774408619::1774408724::1::::<><><>0<>0<>550cb46895f44e48d56f337ef201f7ee<>res://.godot/imported/simulate_example.png-0a1a3ab272e729d73f1780ffe6ae48c1.ctex::
::res://autoloads/::1774408619
AudioManager.gd::GDScript::1367703891870243507::1774408619::0::1::::<>Node<><>0<>0<><>::
::res://data/::1774408619
lessons.json::JSON::-1::1774408619::0::1::::<><><>0<>0<><>::
::res://scene/::1774420370
Array.tscn::PackedScene::8558391148957252464::1774420246::0::1::::<><><>0<>0<><>::uid://cnlp6jn1v8wse::::res://scene/BBSA.tscn<>uid://63r0il4jv1uy::::res://script/array.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bs2yddbychbqq::::res://script/array_action_modal.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png
ArrayA.tscn::PackedScene::8346524927893196751::1774420244::0::1::::<><><>0<>0<><>::uid://dt60pmkulclpg::::res://scene/Array.tscn<>uid://cpntyh86bqj0e::::res://script/array_a.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://5airignmj45l::::res://assets/trashcan.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png
BBSA.tscn::PackedScene::5708971098481145240::1774420242::0::1::::<><><>0<>0<><>::uid://dx12ivb8i1dwd::::res://Bubblemain.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dr0xlyatjnld8::::res://assets/clock-Sheet.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://fcjb45m26xlx::::res://assets/restart-Sheet.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://0fwd6qe6w4m4::::res://assets/LabelBg.png
Bfs.tscn::PackedScene::6825988880503537491::1774420239::0::1::::<><><>0<>0<><>::uid://b8v7604rmgw02::::res://script/bfs_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
BG.gdshader::Shader::4316093607918890669::1774419721::0::1::::<><><>0<>0<><>::
Binary.tscn::PackedScene::1623438282728587781::1774420241::0::1::::<><><>0<>0<><>::uid://nt6d8b2rcudq::::res://script/binary_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
BNYSA.tscn::PackedScene::9031312230511635065::1774420235::0::1::::<><><>0<>0<><>::uid://vtb5uh7swqkq::::res://scene/LSA.tscn<>uid://doc6omux6yril::::res://script/bnysa.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png
Bubble.tscn::PackedScene::8940102503706200427::1774420237::0::1::::<><><>0<>0<><>::uid://dnm3xx7ucdcbt::::res://script/bubble_lec.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png
Compiler.tscn::PackedScene::2465876792003161743::1774420232::0::1::::<><><>0<>0<><>::uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c8a1f7ljnrlds::::res://script/compiler.gd<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bs6dsslyirblp::::res://script/line_numbers.gd<>uid://dbln651yvmlp7::::res://assets/compile.png
CompilerOutput.tscn::PackedScene::6663482548838505525::1774408619::0::1::::<><><>0<>0<><>::uid://brrixmsr7834h::::res://script/compiler_output.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png
Dfs.tscn::PackedScene::7312625601235400744::1774420231::0::1::::<><><>0<>0<><>::uid://bhm1s3cqccd11::::res://script/dfs_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
FeedbackLabel.tscn::PackedScene::893069497886392954::1774408619::0::1::::<><><>0<>0<><>::uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
Insertion.tscn::PackedScene::1416275544414877116::1774420228::0::1::::<><><>0<>0<><>::uid://crtbaqbvlne5k::::res://script/insertion_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
Interpolation.tscn::PackedScene::76649690560885525::1774420229::0::1::::<><><>0<>0<><>::uid://54kfhj7qjlbd::::res://script/interpolation_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
IPSA.tscn::PackedScene::1442761286140861499::1774420227::0::1::::<><><>0<>0<><>::uid://d1w3nmik7e8xh::::res://scene/BNYSA.tscn<>uid://cc0xisw6htu17::::res://script/ipsa.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
ISA.tscn::PackedScene::2075042734842977042::1774420225::0::1::::<><><>0<>0<><>::uid://cnlp6jn1v8wse::::res://scene/BBSA.tscn<>uid://b6chsy40nbxm2::::res://script/lsa.gd<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader
Linear.tscn::PackedScene::5821604909871149309::1774420225::0::1::::<><><>0<>0<><>::uid://6g8e0hql261::::res://script/linear_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png
Linked.tscn::PackedScene::1837791020363403005::1774420224::0::1::::<><><>0<>0<><>::uid://2n8wmj3ijdgh::::res://script/linked_list_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
LLA.tscn::PackedScene::1409501568519464856::1774408619::0::1::::<><><>0<>0<><>::uid://dq6ebtkxu3lbb::::res://scene/ArrayA.tscn<>uid://vy47rx6s7lre::::res://script/lla.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
LSA.tscn::PackedScene::1513304247295234100::1774420223::0::1::::<><><>0<>0<><>::uid://cnlp6jn1v8wse::::res://scene/BBSA.tscn<>uid://bm0qeyq73hl3m::::res://script/LINEARSA.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png
Merge.tscn::PackedScene::5420427650840405216::1774420222::0::1::::<><><>0<>0<><>::uid://blvusg7cmfe73::::res://script/merge_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png
MSA.tscn::PackedScene::4765627456941824244::1774420370::0::1::::<><><>0<>0<><>::uid://dpvktvrg6xmxb::::res://scene/SSA.tscn<>uid://bxdxjqopms3eu::::res://script/msa.gd
parallax_background.tscn::PackedScene::2692775360942235874::1774408619::0::1::::<><><>0<>0<><>::uid://smt6st7ihiwp::::res://parallax_background.gd<>uid://6jt8u4gr6xf7::::res://assets/BACKGROUND.png<>uid://q75vuhqmsf8::::res://assets/PARALLAX_MID.png<>uid://c08efy8q3pd7b::::res://assets/PARALLAX_FG.png
QSA.tscn::PackedScene::22213573858800371::1774420198::0::1::::<><><>0<>0<><>::uid://dpvktvrg6xmxb::::res://scene/SSA.tscn<>uid://1g7h1g67vsp6::::res://script/qsa.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://d0fqltlbp2rjh::::res://assets/crown.png
Queue.tscn::PackedScene::3268905642856819830::1774420200::0::1::::<><><>0<>0<><>::uid://cnondjp0u48rl::::res://script/queue_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
QueueA.tscn::PackedScene::424414202863086990::1774408619::0::1::::<><><>0<>0<><>::uid://cq3gb15j1tlfe::::res://scene/StackA.tscn<>uid://bw021s8kwts4f::::res://script/queue_a.gd
QuickSort.tscn::PackedScene::2639514420995069105::1774420200::0::1::::<><><>0<>0<><>::uid://desvgax4ag6qo::::res://script/quick_sort_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
ResultPopup.tscn::PackedScene::4997698666824712888::1774408619::0::1::::<><><>0<>0<><>::uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://ctekyvyl56jl8::::res://assets/scsCoin-Sheet.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png
Selection.tscn::PackedScene::30836583923314259::1774420202::0::1::::<><><>0<>0<><>::uid://byb5b6hpjlsn2::::res://script/selection_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
ShellSort.tscn::PackedScene::2767002696223456489::1774420202::0::1::::<><><>0<>0<><>::uid://dbd2da217csy3::::res://script/shell_sort_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
SLA.tscn::PackedScene::741223992045345693::1774420203::0::1::::<><><>0<>0<><>::uid://cnlp6jn1v8wse::::res://scene/BBSA.tscn<>uid://dgebsv1w87d1r::::res://script/sla.gd<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader
SSA.tscn::PackedScene::8256088868063887591::1774420204::0::1::::<><><>0<>0<><>::uid://cnlp6jn1v8wse::::res://scene/BBSA.tscn<>uid://ch78hnrsvclaw::::res://script/ssa.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png
Stack.tscn::PackedScene::1130854799717519678::1774420205::0::1::::<><><>0<>0<><>::uid://cq44oq5s283w1::::res://script/stack_sim.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png
StackA.tscn::PackedScene::5954032942854557106::1774408619::0::1::::<><><>0<>0<><>::uid://dq6ebtkxu3lbb::::res://scene/ArrayA.tscn<>uid://dfi0lmpdochof::::res://script/stack_a.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
TreeBFSa.tscn::PackedScene::7341401380665348551::1774420211::0::1::::<><><>0<>0<><>::uid://dkpvdlk5xevgv::::res://scene/TreeDFSA.tscn<>uid://cdcf28a8j6lq4::::res://script/tree_bfsa.gd<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader
TreeDFSA.tscn::PackedScene::7893397162599209989::1774420212::0::1::::<><><>0<>0<><>::uid://h4w2buiw80nc::::res://script/tree_dfsa.gd<>uid://cifj0g1mojmrs::::res://assets/CONTAINER.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://bb1nd27pe7mu3::::res://assets/alert.png<>uid://b2q0owni5kbm8::::res://scene/BG.gdshader<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://doo4unotakvkq::::res://assets/point_left.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://fcjb45m26xlx::::res://assets/restart-Sheet.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://bvq3t3k08atlq::::res://assets/font/Minecraftchmc-dBlX.ttf<>uid://dr0xlyatjnld8::::res://assets/clock-Sheet.png<>uid://c7pesy50pmngs::::res://assets/C++_CONTAINER.png<>uid://bcq6c0avdo2sr::::res://assets/close.png<>uid://0fwd6qe6w4m4::::res://assets/LabelBg.png<>uid://innpkq1wqdv6::::res://assets/next.png<>uid://dbln651yvmlp7::::res://assets/compile.png<>uid://bbm311qanr7lp::::res://assets/code.png<>uid://dvilfo7cosnfo::::res://assets/question_mark.png<>uid://bemnu780b65s5::::res://scene/parallax_background.tscn<>uid://da13h00j85al::::res://assets/sfx/bgm.mp3<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png
TreeNode.tscn::PackedScene::8092359350980186891::1774408619::0::1::::<><><>0<>0<><>::uid://blnjdiyv0pcx2::::res://script/tree_node.gd<>uid://b31vqwe610avh::::res://assets/circles2.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
TreeNodeButton.tscn::PackedScene::413971032105157699::1774408619::0::1::::<><><>0<>0<><>::uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png
::res://scenes/::1774419723
about_page.tscn::PackedScene::4341105185962502322::1774408619::0::1::::<><><>0<>0<><>::uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://dm5tlgdpgj58y::::res://scripts/lectures_bg.gdshader<>uid://b4ksbyjjaf6dr::::res://scripts/about_page.gd<>uid://brvsn7xyotesk::::res://assets/DEVELOPERS/BUBAN, ACE YORK.png<>uid://dqqqgk61afgtw::::res://assets/ASSESSMENT/Assessment_topics.png<>uid://dsobngk05ygcm::::res://scripts/overall_assessment.gd<>uid://bg8ldg6sc3s0e::::res://new_label_settings.tres<>uid://bjlyp4ka2ow5o::::res://assets/DEVELOPERS/Ryan.png<>uid://cwuq7swj4xglw::::res://assets/DEVELOPERS/janeil.jpg<>uid://dbf3ksvndkvxp::::res://assets/DEVELOPERS/Lawrencee.png<>uid://rt7im82go73f::::res://assets/DEVELOPERS/jezreel.jpg<>uid://pw1kjcephyld::::res://scenes/navigation.tscn<>uid://gusdopbthg2r::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/BACK_BUTTON_GREEN.png
assessment.tscn::PackedScene::6572870455997978554::1774408619::0::1::::<><><>0<>0<><>::uid://pw1kjcephyld::::res://scenes/navigation.tscn<>res://scripts/assessment.gd<>uid://i0whnlrt0wjn::::res://scenes/assessment_map.tscn<>uid://binxvpneifapc::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/BACK_BUTTON_GREEN.png
assessment_map.gdshader::Shader::3961490845864157602::1774408619::0::1::::<><><>0<>0<><>::
assessment_map.tscn::PackedScene::614469167949151343::1774408619::0::1::::<><><>0<>0<><>::uid://bwo8f725t8nm5::::res://scenes/assessment_map.gdshader<>uid://ctxmitissoiqd::::res://scripts/assessment_map.gd<>res://scripts/panel.gd<>uid://dtkjjd7qwdplf::::res://assets/ASSESSMENT/Floating_blocks_square.png<>res://scripts/floating_island.gdshader<>uid://b0pq4wt04k7th::::res://assets/ASSESSMENT/Floating_blocks_L.png<>uid://c1abq8qu8ctsh::::res://assets/ASSESSMENT/Floating_blocks_L_orange.png<>uid://8msd4vpjbsuv::::res://assets/ASSESSMENT/Floating_blocks_L_purple.png<>uid://cjumg3e51n5ac::::res://assets/ASSESSMENT/Floating_blocks_rectangle.png<>uid://bxbnqol47vayu::::res://assets/ASSESSMENT/Floating_blocks_LL.png<>uid://bix1tpuanw675::::res://assets/ASSESSMENT/Floating_blocks_smallsquare.png<>uid://dqhtyt1dkw1tt::::res://assets/ASSESSMENT/Assessment_topics.png<>uid://l3nhvdpejh47::::res://assets/ASSESSMENT/Floating_blocks_L2_purple.png<>uid://ds24osho6plla::::res://scripts/assessment_array.gd<>uid://ccqcqeehl7r3g::::res://assets/ASSESSMENT/Floating_blocks_rectangle_orange.png<>uid://dn516lbttojny::::res://assets/ASSESSMENT/Floating_blocks_square_orange.png<>uid://bkuy153jb14yv::::res://assets/ASSESSMENT/Floating_blocks_rectangle_purple.png<>uid://c7dxxcp0t5t7h::::res://assets/ASSESSMENT/Floating_blocks_square_purple.png<>res://scripts/assessment_titles.gd<>res://scripts/intro.gdshader<>uid://bfiagjnegdly1::::res://assets/MAIN_MENU/ALGOMATE_LOGO.png<>uid://b6thii8cgc4rl::::res://assets/ui/lock.png<>uid://qq8h2spv5c::::res://scenes/difficulty_popup.tscn<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
back_button_overlay.tscn::PackedScene::2486869053591247841::1774408619::0::1::::<><><>0<>0<><>::uid://lpllgvu71jcd::::res://script/back_button_overlay.gd<>uid://bqrfq2sdlbftd::::res://assets/MAIN_MENU/Back_button_pressed.png
difficulty_popup.tscn::PackedScene::1001789922352778::1774408619::0::1::::<><><>0<>0<><>::uid://cvosggwlll4e1::::res://scripts/difficulty_popup.gd<>uid://crf6ct172pl56::::res://assets/ASSESSMENT/diff_container.png<>uid://su1nh7sw0e3x::::res://assets/SIDEBAR/SIDE_EXIT.png<>uid://bg8ldg6sc3s0e::::res://new_label_settings.tres<>uid://f5g1e5q6iqyj::::res://assets/ASSESSMENT/easy.png<>uid://df1qbvivmawsr::::res://assets/ASSESSMENT/medium.png<>uid://bfcv7cudpomv8::::res://assets/ASSESSMENT/Hard.png
help.tscn::PackedScene::1808679938108110176::1774408619::0::1::::<><><>0<>0<><>::res://scripts/lectures_bg.gdshader<>res://scripts/help.gd<>res://content_label.tres<>uid://pw1kjcephyld::::res://scenes/navigation.tscn<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://binxvpneifapc::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/BACK_BUTTON_GREEN.png
homepage.tscn::PackedScene::5946041237889618378::1774408619::0::1::::<><><>0<>0<><>::uid://c347jr1w4l0::::res://scripts/homepage.gd<>uid://dm5tlgdpgj58y::::res://scripts/lectures_bg.gdshader<>uid://gr6olf1hmvue::::res://assets/HOMEPAGE/HOME_PAGE_GREEN/LECTURE_GREEN.png<>uid://nmvkwsjgvssc::::res://assets/HOMEPAGE/HOME_PAGE_GREEN/ASSESSMENT_GREEN.png<>uid://dhkxb41te0yt2::::res://assets/HOMEPAGE/HOME_PAGE_GREEN/CODE_GREEN.png<>uid://pw1kjcephyld::::res://scenes/navigation.tscn<>uid://bffd66uffkamt::::res://scripts/lesson_view_BG.gdshader<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
intro.tscn::PackedScene::4826825680711552099::1774408619::0::1::::<><><>0<>0<><>::uid://co52jvvidam4u::::res://scripts/intro.gd<>uid://bfiagjnegdly1::::res://assets/MAIN_MENU/ALGOMATE_LOGO.png<>uid://djtrt387a1e54::::res://scripts/bg.gdshader<>uid://dm5tlgdpgj58y::::res://scripts/lectures_bg.gdshader<>uid://dtc3gywxeie31::::res://scripts/intro.gdshader
lectures.tscn::PackedScene::1000929697688789225::1774408619::0::1::::<><><>0<>0<><>::uid://b5dsxh6txhven::::res://scripts/lectures.gd<>uid://dm5tlgdpgj58y::::res://scripts/lectures_bg.gdshader<>uid://binxvpneifapc::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/BACK_BUTTON_GREEN.png<>uid://ct0asa0put1hp::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/DATA_STRUCTURES_GREEN.png<>uid://bgxe5n6w2k0ku::::res://scripts/lecture_floating_buttons.gdshader<>uid://fn2lsok5rgx1::::res://scenes/lesson_view.tscn<>uid://ckg8qu8nfl7es::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/topic_array.png<>uid://btl0ptjoyyuox::::res://scripts/linked_list.gd<>uid://iepeyav7j4t1::::res://scripts/array_script.gd<>uid://cqc337i7sri0k::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/topic_linked_list.png<>uid://bv7wniivpgf0x::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/topic_stackt.png<>uid://bab8thsn1w7i0::::res://scripts/stack.gd<>uid://doqvsc7ifeg51::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/topic_queue.png<>uid://buoupvi5wgoqf::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/topic_tree.png<>uid://bho4c0niefmmg::::res://scripts/read_lesson.gd<>uid://xngqmkqiv35b::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/topic_binary_tree.png<>uid://be7dmits71khh::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/topic_binary_searchtree.png<>uid://pw1kjcephyld::::res://scenes/navigation.tscn<>uid://nhw6ljk5iukn::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/topic_graph.png<>uid://fm1mb7qr6bcq::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/sorting_algorithms.png<>uid://b1or7m6qqxs3n::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/topic_bubble.png<>uid://brv0fs6txn31f::::res://scripts/bubble_sort.gd<>uid://dpkbym6selvif::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/topic_selection_sort.png<>uid://14f0sja6bjoy::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/topic_insertion_sort.png<>uid://cdwavtehsnw1t::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/topic_merge_sort.png<>uid://dl0jemqhkljvx::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/topic_quick_sort.png<>uid://bbwkxpbx1j2yl::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/topic_shell_sort.png<>uid://bmrb6xesaw7mj::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/searching_algorithms.png<>uid://dbbhed8med10c::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/linear_search.png<>uid://jnsyfgcbthn3::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/interpolation_search.png<>uid://dhufocfwcsaaa::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/graphtree_search.png<>uid://b6j2nqeoc2ica::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/DFS_search.png<>uid://c7gh676s8hcyv::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/binary_search.png<>uid://wk75kd5nsobm::::res://assets/HOMEPAGE/LECTURES_SORTING_ALGO/BFS_search.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
lesson_view.tscn::PackedScene::379441099073272040::1774408619::0::1::::<><><>0<>0<><>::uid://bxa1jch6fylbm::::res://scripts/lesson_view.gd<>uid://dotruhu43criq::::res://assets/HOMEPAGE/paper.png<>uid://dm5tlgdpgj58y::::res://scripts/lectures_bg.gdshader<>uid://binxvpneifapc::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/BACK_BUTTON_GREEN.png<>uid://bffd66uffkamt::::res://scripts/lesson_view_BG.gdshader<>uid://dv8tr48kxb46x::::res://assets/SETTINGS/Sound fx.png<>uid://pw1kjcephyld::::res://scenes/navigation.tscn<>uid://cecfq8d8ue1q2::::res://assets/profile_pics/cat-sheet.png<>uid://dmys2qter52xq::::res://assets/ui/simulate_example.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
loading_screen.tscn::PackedScene::706145978022715921::1774419016::0::1::::<><><>0<>0<><>::uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://b6fk4wqp0b5ee::::res://scripts/loading_screen.gd<>uid://bfiagjnegdly1::::res://assets/MAIN_MENU/ALGOMATE_LOGO.png<>uid://dat8hni5cmx8c::::res://assets/BLOCK_ORANGE.png<>uid://g3gxwo4kpabr::::res://assets/SCS LOGO 2.png<>uid://dhkga8tjxyuej::::res://assets/BLOCK_GREEN.png
main_menu.tscn::PackedScene::8645560170619552463::1774408619::0::1::::<><><>0<>0<><>::res://scripts/bg.gdshader<>uid://bfiagjnegdly1::::res://assets/MAIN_MENU/ALGOMATE_LOGO.png<>uid://bck5aghrnsuni::::res://scripts/main_menu.gd<>res://scripts/logoshader.gdshader<>uid://bp6bf0f3bxi5h::::res://assets/MAIN_MENU/Start_button.png<>res://scripts/lectures_bg.gdshader<>uid://dgrfs2f7c8es8::::res://assets/MAIN_MENU/create_pfp_button.png<>uid://bahyi367id8rl::::res://assets/MAIN_MENU/Quit_button.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png
navigation.tscn::PackedScene::1099845940912627969::1774419156::0::1::::<><><>0<>0<><>::uid://cag7igshvm801::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/UPPER_BAR_GREEN.png<>uid://vxi5yc5wa82i::::res://assets/ui/shopping_cart.png<>uid://bqdaj3uy6nw62::::res://assets/ui/scsCoin.png<>uid://c1rihivduam4o::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/SIDEBAR_GREEN.png<>uid://bg8ldg6sc3s0e::::res://new_label_settings.tres<>uid://by1ledwhotv64::::res://new_system_font.tres<>uid://dx7m34r82bv01::::res://scripts/sidebar.gd<>uid://ccfytmb67ggki::::res://assets/SIDEBAR/SIDE_EXIT.png<>uid://d0087mcl2iq2t::::res://assets/SIDEBAR/SIDE_PROFILE.png<>uid://dsjk44wmk1ty4::::res://assets/SIDEBAR/SIDE_PROGRESS.png<>uid://3jg2hdumcydy::::res://assets/ui/SIDE_CONTAINER.png<>uid://6u13pl84t5wp::::res://assets/SIDEBAR/SIDE_HELP.png<>uid://c565f3ja6lekl::::res://assets/SIDEBAR/SIDE_FEDBACK.png<>uid://b1gxgw3ngva01::::res://assets/SIDEBAR/SIDE_SETTINGS.png<>uid://b0leauiv7atc1::::res://assets/SIDEBAR/SIDE_ABOUT.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://vdn7d4045ay::::res://assets/SIDEBAR/SIDE_EXIT_APP.png<>uid://bbndacfyvo3qs::::res://scenes/quit_confirmation.tscn
overall_assessment.tscn::PackedScene::4296617886410997234::1774408619::0::1::::<><><>0<>0<><>::uid://dqqqgk61afgtw::::res://assets/ASSESSMENT/Assessment_topics.png<>uid://dsobngk05ygcm::::res://scripts/overall_assessment.gd<>uid://by1ledwhotv64::::res://new_system_font.tres
profile_setup.tscn::PackedScene::986203244077200977::1774408619::0::1::::<><><>0<>0<><>::uid://deroquhlbqdol::::res://scripts/profile_setup.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://dfk7vwkjwqw12::::res://assets/SETTINGS/container settings.png<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png<>uid://c20huhk71ynr4::::res://assets/sfx/b1.mp3
progress_page.tscn::PackedScene::980289282359292726::1774419723::0::1::::<><><>0<>0<><>::uid://bskopphl4nod1::::res://scripts/progress_page.gd<>uid://dm5tlgdpgj58y::::res://scripts/lectures_bg.gdshader<>uid://pw1kjcephyld::::res://scenes/navigation.tscn<>uid://b32exav1p5s6v::::res://assets/containers/C++_CONTAINER.png<>uid://dqhtyt1dkw1tt::::res://assets/ASSESSMENT/Assessment_topics.png<>uid://dsobngk05ygcm::::res://scripts/overall_assessment.gd<>uid://bg8ldg6sc3s0e::::res://new_label_settings.tres<>uid://b2hkw0gkjb1ja::::res://scenes/overall_assessment.tscn<>uid://binxvpneifapc::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/BACK_BUTTON_GREEN.png<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf
quit_confirmation.tscn::PackedScene::2483628703002028706::1774408619::0::1::::<><><>0<>0<><>::uid://dhsf43ym0xyus::::res://assets/containers/CONTAINER.png<>uid://b7j0xea6fkmkc::::res://scripts/quit_confirmation.gd<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://cwqjbd1d3hksv::::res://assets/BUTTON.png<>uid://c516b2jrjpc4i::::res://assets/BUTTON_PRESSED.png<>uid://dcxstyoycht1w::::res://assets/BUTTON_HOVERED.png
selection.tscn::PackedScene::2072603264335681396::1774408619::0::1::::<><><>0<>0<><>::uid://djtrt387a1e54::::res://scripts/bg.gdshader<>uid://cm2hk0yvdl6c8::::res://scripts/logoshader.gdshader<>uid://dh4yfhfe0xnpv::::res://assets/MAIN_MENU/ALGOMATE_LOGO.png<>uid://dtehmphbsj3qk::::res://assets/MAIN_MENU/Lectures_button.png<>uid://4563ktoso53q::::res://assets/MAIN_MENU/Lectures_button_pressed.png<>uid://k5a6ikvsy6ei::::res://assets/MAIN_MENU/Assessment_button.png<>uid://b3uejus8pk7ys::::res://assets/MAIN_MENU/Assessment_button_pressed.png<>uid://ceyolldgyrgd4::::res://assets/MAIN_MENU/Back_button.png<>uid://dgufech2qdi4y::::res://assets/MAIN_MENU/Back_button_pressed.png
settings.tscn::PackedScene::6110261522005510370::1774408619::0::1::::<><><>0<>0<><>::uid://bwugsn5xfm5ie::::res://scripts/settings.gd<>uid://dm5tlgdpgj58y::::res://scripts/lectures_bg.gdshader<>uid://ckwduru4f5ysx::::res://assets/SETTINGS/container settings.png<>uid://caehnf0xty6ep::::res://assets/SETTINGS/music.png<>uid://duifqvbqakfe8::::res://assets/SETTINGS/Sound fx.png<>uid://pw1kjcephyld::::res://scenes/navigation.tscn<>uid://gusdopbthg2r::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/BACK_BUTTON_GREEN.png
shop.tscn::PackedScene::3686079879489476410::1774408619::0::1::::<><><>0<>0<><>::uid://bpvf113nkcdkk::::res://scripts/shop.gd<>res://scripts/lectures_bg.gdshader<>uid://by1ledwhotv64::::res://new_system_font.tres<>uid://djb2uwjnv78q3::::res://assets/font/Planes_ValMore.ttf<>uid://pw1kjcephyld::::res://scenes/navigation.tscn<>uid://caigeuovsqr7v::::res://assets/profile_pics/cat1.jpg<>uid://bg8ldg6sc3s0e::::res://new_label_settings.tres<>uid://bqdaj3uy6nw62::::res://assets/ui/scsCoin.png<>uid://qpr5ic3i4i4n::::res://assets/profile_pics/wildboar1.png<>uid://c3e7l2fqv0wku::::res://assets/ui/buy_button.png<>uid://binxvpneifapc::::res://assets/HOMEPAGE/LECTURES_DATA_STRUCTURES_GREEN/BACK_BUTTON_GREEN.png<>uid://cnlkpprxlc8m1::::res://assets/profile_pics/bread1.png<>uid://cutwgd8nj1o3a::::res://assets/profile_pics/fishpfp1.png<>uid://btqtsw116y7wq::::res://assets/profile_pics/robot1.png<>uid://bb527jdfbq41b::::res://assets/profile_pics/girlCCT2.jpeg<>uid://cbb303ij0hip7::::res://assets/profile_pics/boyCCT2.jpg
SIDEBAR.png::CompressedTexture2D::4979505914458011484::1774408619::1774408725::1::::<><><>0<>0<>0f03ba612fa6e7a2f753763df19b309d<>res://.godot/imported/SIDEBAR.png-220df744a1ac9a13ef11753266112330.ctex::
::res://script/::1774408619
array.gd::GDScript::2234734002127490112::1774408619::0::1::::<>Control<><>0<>0<><>::
array_a.gd::GDScript::5853707834728216618::1774408619::0::1::::<>Control<><>0<>0<><>::
array_action_modal.gd::GDScript::3707020793953662284::1774408619::0::1::::<>Panel<><>0<>0<><>::
back_button_overlay.gd::GDScript::803730825516135035::1774408619::0::1::::<>CanvasLayer<><>0<>0<><>::
bfs_sim.gd::GDScript::4748004118634785685::1774408619::0::1::::<>Control<><>0<>0<><>::
binary_sim.gd::GDScript::953567464843966982::1774408619::0::1::::<>Control<><>0<>0<><>::
bnysa.gd::GDScript::8147942507673999471::1774408619::0::1::::<>Control<><>0<>0<><>::
bubble_lec.gd::GDScript::8098231958862011125::1774408619::0::1::::<>Control<><>0<>0<><>::
compiler.gd::GDScript::7090662476389748700::1774408619::0::1::::<>Control<><>0<>0<><>::
compiler_output.gd::GDScript::3615252915463788665::1774408619::0::1::::<>PopupPanel<><>0<>0<><>::
dfs_sim.gd::GDScript::2904127382783396554::1774408619::0::1::::<>Control<><>0<>0<><>::
insertion_sim.gd::GDScript::6005336446440421774::1774408619::0::1::::<>Control<><>0<>0<><>::
interpolation_sim.gd::GDScript::2166148745948266329::1774408619::0::1::::<>Control<><>0<>0<><>::
ipsa.gd::GDScript::4966240256523252172::1774408619::0::1::::<>Control<><>0<>0<><>::
isa.gd::GDScript::2396072673308371494::1774408619::0::1::::<>Control<><>0<>0<><>::
LINEARSA.gd::GDScript::3281276153029780968::1774408619::0::1::::<>Control<><>0<>0<><>::
linear_sim.gd::GDScript::64419192584718364::1774408619::0::1::::<>Control<><>0<>0<><>::
line_numbers.gd::GDScript::3714030838337086289::1774408619::0::1::::<>RichTextLabel<><>0<>0<><>::
linked_list_sim.gd::GDScript::1923979282723533927::1774408619::0::1::::<>Control<><>0<>0<><>::
lla.gd::GDScript::1525329650552576050::1774408619::0::1::::<>Control<><>0<>0<><>::
lsa.gd::GDScript::4566862061732933703::1774408619::0::1::::<>Control<><>0<>0<><>::
merge_sim.gd::GDScript::3203096745373281300::1774408619::0::1::::<>Control<><>0<>0<><>::
msa.gd::GDScript::4008370646307969468::1774408619::0::1::::<>Control<><>0<>0<><>::
qsa.gd::GDScript::1839253021767099629::1774408619::0::1::::<>Control<><>0<>0<><>::
queue_a.gd::GDScript::3983871473910900255::1774408619::0::1::::<>Control<><>0<>0<><>::
queue_sim.gd::GDScript::5714992798571147097::1774408619::0::1::::<>Control<><>0<>0<><>::
quick_sort_sim.gd::GDScript::7478462033664434874::1774408619::0::1::::<>Control<><>0<>0<><>::
selection_sim.gd::GDScript::4074842244068334245::1774408619::0::1::::<>Control<><>0<>0<><>::
shell_sort_sim.gd::GDScript::7237288787099827364::1774408619::0::1::::<>Control<><>0<>0<><>::
sla.gd::GDScript::7588746629406999521::1774408619::0::1::::<>Control<><>0<>0<><>::
ssa.gd::GDScript::5332240232212188194::1774408619::0::1::::<>Control<><>0<>0<><>::
stack_a.gd::GDScript::7528259513461428877::1774408619::0::1::::<>Control<><>0<>0<><>::
stack_sim.gd::GDScript::5957516501940333422::1774408619::0::1::::<>Control<><>0<>0<><>::
treedf_saa.gd::GDScript::1132898892705706901::1774408619::0::1::::<>Control<><>0<>0<><>::
tree_bfsa.gd::GDScript::4987890189990865809::1774408619::0::1::::<>Control<><>0<>0<><>::
tree_dfsa.gd::GDScript::552572934423902216::1774408619::0::1::::<>Control<><>0<>0<><>::
tree_node.gd::GDScript::3185887143081099353::1774408619::0::1::::<>Panel<><>0<>0<><>::
::res://scripts/::1774419156
about_page.gd::GDScript::4443636893273133691::1774408619::0::1::::<>Control<><>0<>0<><>::
array_script.gd::GDScript::570687419745312764::1774408619::0::1::::<>TextureButton<><>0<>0<><>::
assessment.gd::GDScript::3344534523280549494::1774408619::0::1::::<>Control<><>0<>0<><>::
assessment_array.gd::GDScript::8480186186740454538::1774408619::0::1::::<>TextureButton<><>0<>0<><>::
assessment_map.gd::GDScript::6154653986261168787::1774408619::0::1::::<>Control<><>0<>0<><>::
assessment_titles.gd::GDScript::212496487174990144::1774408619::0::1::::<>TextureRect<><>0<>0<><>::
bg.gdshader::Shader::7831252463197264185::1774408619::0::1::::<><><>0<>0<><>::
bubble_sort.gd::GDScript::3624510806367385441::1774408619::0::1::::<>TextureButton<><>0<>0<><>::
camera_2d.gd::GDScript::5345094361088124543::1774408619::0::1::::<>Camera2D<><>0<>0<><>::
DatabaseManager.gd::GDScript::7568516840505389719::1774408619::0::1::::<>Node<><>0<>0<><>::
difficulty_popup.gd::GDScript::6276812342615698174::1774408619::0::1::::DifficultyPopup<>Panel<><>0<>0<><>::
floating_island.gdshader::Shader::5889997867179540808::1774408619::0::1::::<><><>0<>0<><>::
Global.gd::GDScript::93414490803512900::1774413133::0::1::::<>Node<><>0<>0<><>::
GlobalLoading.gd::GDScript::6878963299356765601::1774417258::0::1::::<>Node<><>0<>0<><>::
help.gd::GDScript::4980738692153746463::1774408619::0::1::::<>Control<><>0<>0<><>::
homepage.gd::GDScript::5882314787312435::1774408619::0::1::::<>Control<><>0<>0<><>::
intro.gd::GDScript::5819073077689040398::1774408619::0::1::::<>Control<><>0<>0<><>::
intro.gdshader::Shader::8498690921867709122::1774408619::0::1::::<><><>0<>0<><>::
lectures.gd::GDScript::4499413521672557105::1774408619::0::1::::<>Control<><>0<>0<><>::
lectures_bg.gdshader::Shader::8064633094417454778::1774408619::0::1::::<><><>0<>0<><>::
lecture_floating_buttons.gdshader::Shader::2855331607381454412::1774408619::0::1::::<><><>0<>0<><>::
lesson_view.gd::GDScript::4002358918601385098::1774418219::0::1::::<>Control<><>0<>0<><>::
lesson_view_BG.gdshader::Shader::2747925960597108075::1774408619::0::1::::<><><>0<>0<><>::
linked_list.gd::GDScript::3744262592354136323::1774408619::0::1::::<>TextureButton<><>0<>0<><>::
loading_screen.gd::GDScript::4573256864138898172::1774419016::0::1::::<>Control<><>0<>0<><>::
logoshader.gdshader::Shader::5671289918408299657::1774408619::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::2549263985036994898::1774408619::0::1::::<>Control<><>0<>0<><>::
overall_assessment.gd::GDScript::8451646789199324072::1774408619::0::1::::<>TextureRect<><>0<>0<><>::
panel.gd::GDScript::369011356152232885::1774408619::0::1::::<>ColorRect<><>0<>0<><>::
profile_setup.gd::GDScript::7475991519834050339::1774408619::0::1::::<>Window<><>0<>0<><>::
progress_page.gd::GDScript::3671341270728539408::1774408619::0::1::::<>Control<><>0<>0<><>::
quit_confirmation.gd::GDScript::4652602289484637190::1774408619::0::1::::<>Panel<><>0<>0<><>::
read_lesson.gd::GDScript::2908409575629452406::1774408619::0::1::::<>TextureButton<><>0<>0<><>::
SceneManager.gd::GDScript::9090843506801786404::1774408619::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript::3972259975257783324::1774408619::0::1::::<>Control<><>0<>0<><>::
shop.gd::GDScript::3482956696169935418::1774408619::0::1::::<>Control<><>0<>0<><>::
sidebar.gd::GDScript::8840445700000839256::1774419156::0::1::::<>Control<><>0<>0<><>::
stack.gd::GDScript::2390523048388884889::1774408619::0::1::::<>TextureButton<><>0<>0<><>::
::res://shaders/::1774408619
floating_blocks.gdshader::Shader::8798277724320890011::1774408619::0::1::::<><><>0<>0<><>::
