[gd_scene load_steps=23 format=3 uid="uid://cqykovu26m42q"]

[ext_resource type="Script" uid="uid://c347jr1w4l0" path="res://scripts/homepage.gd" id="1_afsfg"]
[ext_resource type="Shader" uid="uid://dm5tlgdpgj58y" path="res://scripts/lectures_bg.gdshader" id="2_afsfg"]
[ext_resource type="Texture2D" uid="uid://gr6olf1hmvue" path="res://assets/HOMEPAGE/HOME_PAGE_GREEN/LECTURE_GREEN.png" id="2_m75kp"]
[ext_resource type="Texture2D" uid="uid://nmvkwsjgvssc" path="res://assets/HOMEPAGE/HOME_PAGE_GREEN/ASSESSMENT_GREEN.png" id="3_afsfg"]
[ext_resource type="Texture2D" uid="uid://dhkxb41te0yt2" path="res://assets/HOMEPAGE/HOME_PAGE_GREEN/CODE_GREEN.png" id="4_8rasq"]
[ext_resource type="PackedScene" uid="uid://pw1kjcephyld" path="res://scenes/navigation.tscn" id="6_afsfg"]
[ext_resource type="Shader" uid="uid://bffd66uffkamt" path="res://scripts/lesson_view_BG.gdshader" id="6_ur2nx"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="6_vpfph"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="7_wx083"]
[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="8_flo1l"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="8_vpfph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rasq"]
shader = ExtResource("2_afsfg")
shader_parameter/speed = -0.01
shader_parameter/density = 5.375
shader_parameter/min_size = 0.27
shader_parameter/max_size = 0.445
shader_parameter/min_alpha = 0.07
shader_parameter/max_alpha = 0.285
shader_parameter/bg_color = Color(0.0991255, 0.14671892, 0.02534871, 1)
shader_parameter/block_color = Color(0.61546767, 0.94360113, 0.644786, 1)
shader_parameter/accent_color = Color(0.8366481, 0.6679535, 0.3425281, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpfph"]
shader = ExtResource("6_ur2nx")
shader_parameter/grain_strength = 0.0750000035625
shader_parameter/shadow_strength = 0.1090000051775

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7mfhq"]
texture = ExtResource("6_vpfph")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjdee"]
texture = ExtResource("7_wx083")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhjr5"]
texture = ExtResource("8_flo1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hln58"]
texture = ExtResource("6_vpfph")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1r4o6"]
texture = ExtResource("7_wx083")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22eir"]
texture = ExtResource("8_flo1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sr2nw"]
texture = ExtResource("6_vpfph")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pyvcy"]
texture = ExtResource("7_wx083")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7o8t"]
texture = ExtResource("8_flo1l")

[node name="homepage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afsfg")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8rasq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47843137, 0.6627451, 0.22352941, 1)

[node name="FadeRect" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="tab_control" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.10416667
anchor_right = 0.8281462
anchor_bottom = 0.93231285
offset_right = 111.36127
offset_bottom = 197.97559
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9985043, 0.8977596)
metadata/_edit_use_anchors_ = true

[node name="code_tab" type="Button" parent="tab_control"]
layout_mode = 1
offset_left = 442.52347
offset_top = 0.8260155
offset_right = 572.6615
offset_bottom = 126.76602
scale = Vector2(1.5718324, 1.5345613)

[node name="TextureRect" type="TextureRect" parent="tab_control/code_tab"]
layout_mode = 0
offset_left = -280.9845
offset_right = 131.0155
offset_bottom = 751.0
mouse_filter = 2
texture = ExtResource("4_8rasq")

[node name="paper_bg" type="ColorRect" parent="tab_control/code_tab/TextureRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_vpfph")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.468756
offset_top = 153.15742
offset_right = -12.105896
offset_bottom = -134.01508
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="tab_control/code_tab/TextureRect"]
layout_mode = 0
offset_left = 22.30036
offset_top = 172.02992
offset_right = 393.2116
offset_bottom = 583.6308
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_vpfph")
theme_override_font_sizes/normal_font_size = 26
text = "Apply what you learned by writing and experimenting with code.

Practice implementing data structures and algorithms, run your solutions, and improve your programming skills through hands-on coding."

[node name="code_button" type="Button" parent="tab_control/code_tab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -1.8751599
anchor_top = 5.1756907
anchor_right = 0.7227756
anchor_bottom = 5.7995114
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_vpfph")
theme_override_styles/normal = SubResource("StyleBoxTexture_7mfhq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wjdee")
theme_override_styles/hover = SubResource("StyleBoxTexture_yhjr5")
text = "START CODE"
metadata/_edit_use_anchors_ = true

[node name="assessment_tab" type="Button" parent="tab_control"]
layout_mode = 1
offset_left = 226.33855
offset_top = -1.1138916
offset_right = 362.0522
offset_bottom = 121.55725
scale = Vector2(1.5718324, 1.5345613)

[node name="TextureRect" type="TextureRect" parent="tab_control/assessment_tab"]
layout_mode = 1
offset_left = -145.2709
offset_top = 0.7258627
offset_right = 266.7291
offset_bottom = 751.7259
mouse_filter = 2
texture = ExtResource("3_afsfg")

[node name="paper_bg" type="ColorRect" parent="tab_control/assessment_tab/TextureRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_vpfph")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.468756
offset_top = 153.15742
offset_right = -12.105896
offset_bottom = -134.01508
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="tab_control/assessment_tab/TextureRect"]
layout_mode = 0
offset_left = 22.30036
offset_top = 172.02992
offset_right = 403.31793
offset_bottom = 583.6308
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_vpfph")
theme_override_font_sizes/normal_font_size = 26
text = "Test your understanding of the topics you studied in the Lecture.

Answer quizzes, solve problems, and complete challenges to measure your knowledge and track your progress."

[node name="assessement_button" type="Button" parent="tab_control/assessment_tab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.78873235
anchor_top = 5.3195252
anchor_right = 1.7024703
anchor_bottom = 5.959969
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_vpfph")
theme_override_styles/normal = SubResource("StyleBoxTexture_hln58")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1r4o6")
theme_override_styles/hover = SubResource("StyleBoxTexture_22eir")
text = "START ASSESSMENT"
metadata/_edit_use_anchors_ = true

[node name="lecture_tab" type="Button" parent="tab_control"]
layout_mode = 1
offset_right = 140.17368
offset_bottom = 121.21939
scale = Vector2(1.5718324, 1.5345613)

[node name="TextureRect" type="TextureRect" parent="tab_control/lecture_tab"]
layout_mode = 0
offset_right = 412.0
offset_bottom = 751.0
mouse_filter = 2
texture = ExtResource("2_m75kp")

[node name="paper_bg" type="ColorRect" parent="tab_control/lecture_tab/TextureRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_vpfph")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.468756
offset_top = 153.15742
offset_right = -12.105896
offset_bottom = -134.01508
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="tab_control/lecture_tab/TextureRect"]
layout_mode = 0
offset_left = 22.30036
offset_top = 172.02992
offset_right = 403.31793
offset_bottom = 583.6308
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_vpfph")
theme_override_font_sizes/normal_font_size = 26
text = "Learn the concepts of Data Structures and Algorithms through structured lessons and interactive explanations.

This section helps you understand how each data structure works, when to use it, and why it is important in real programming and problem solving."

[node name="lecture_button" type="Button" parent="tab_control/lecture_tab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26363644
anchor_top = 5.3772445
anchor_right = 2.6755745
anchor_bottom = 6.025358
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_vpfph")
theme_override_styles/normal = SubResource("StyleBoxTexture_sr2nw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pyvcy")
theme_override_styles/hover = SubResource("StyleBoxTexture_a7o8t")
text = "START LECTURE"
metadata/_edit_use_anchors_ = true

[node name="navigation" parent="." instance=ExtResource("6_afsfg")]
layout_mode = 1

[connection signal="pressed" from="tab_control/code_tab" to="." method="_on_code_tab_pressed"]
[connection signal="pressed" from="tab_control/code_tab/code_button" to="." method="_on_code_button_pressed"]
[connection signal="pressed" from="tab_control/assessment_tab" to="." method="_on_assessment_tab_pressed"]
[connection signal="pressed" from="tab_control/assessment_tab/assessement_button" to="." method="_on_assessement_button_pressed"]
[connection signal="pressed" from="tab_control/lecture_tab" to="." method="_on_lecture_tab_pressed"]
[connection signal="pressed" from="tab_control/lecture_tab/lecture_button" to="." method="_on_lecture_button_pressed"]
