[gd_scene load_steps=13 format=3 uid="uid://obyvgt53k2vl"]

[ext_resource type="Script" uid="uid://deroquhlbqdol" path="res://scripts/profile_setup.gd" id="1_nsgbj"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="3_2koe0"]
[ext_resource type="Texture2D" uid="uid://dfk7vwkjwqw12" path="res://assets/SETTINGS/container settings.png" id="3_7hloa"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="4_604lh"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="5_egydh"]
[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="6_kiidb"]
[ext_resource type="AudioStream" uid="uid://c20huhk71ynr4" path="res://assets/sfx/b1.mp3" id="7_egydh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pis4m"]
texture = ExtResource("3_7hloa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5yjqc"]
texture = ExtResource("4_604lh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ssmp"]
texture = ExtResource("5_egydh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nc18f"]
texture = ExtResource("6_kiidb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5cmmv"]
texture = ExtResource("4_604lh")

[node name="Window" type="Window"]
oversampling_override = 1.0
position = Vector2i(25, 36)
size = Vector2i(600, 800)
popup_window = true
script = ExtResource("1_nsgbj")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pis4m")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -343.0
offset_right = 228.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.74509805, 0.74509805, 0.74509805, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2koe0")
theme_override_font_sizes/font_size = 40
text = "Create Your Profile"
horizontal_alignment = 1
uppercase = true

[node name="name_input" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_2koe0")
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter your name"

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.74509805, 0.74509805, 0.74509805, 1)
theme_override_colors/font_outline_color = Color(0.39215687, 0, 0.45490196, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2koe0")
theme_override_font_sizes/font_size = 30
text = "Choose Profile Picture"
horizontal_alignment = 1
uppercase = true

[node name="profile_pic_container" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/h_separation = 100
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 100

[node name="cancel_button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.3330168, 0.53753316, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.64705884, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2koe0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5yjqc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ssmp")
theme_override_styles/hover = SubResource("StyleBoxTexture_nc18f")
text = "Cancel"

[node name="done_button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.3330168, 0.53753316, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.64705884, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2koe0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5cmmv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ssmp")
theme_override_styles/hover = SubResource("StyleBoxTexture_nc18f")
text = "Done"

[node name="SelectionBorder" type="ReferenceRect" parent="Panel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
border_width = 4.0

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_egydh")
