[gd_scene load_steps=2 format=3 uid="uid://ca1fd4q7tw5tf"]

[ext_resource type="Texture2D" uid="uid://dh4yfhfe0xnpv" path="res://assets/MAIN_MENU/ALGOMATE_LOGO.png" id="1_ioskq"]

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47849357, 0.6609155, 0.22505704, 1)

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(326, 459.87506)
scale = Vector2(1.1633569, 1.163357)
texture = ExtResource("1_ioskq")
