[gd_scene load_steps=32 format=3 uid="uid://c163t4e2rc0y8"]

[ext_resource type="Script" uid="uid://brrixmsr7834h" path="res://script/compiler_output.gd" id="1_p6f33"]
[ext_resource type="Texture2D" uid="uid://cifj0g1mojmrs" path="res://assets/CONTAINER.png" id="2_4qn0e"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="3_n1v13"]
[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="4_5n6ir"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="5_u8llh"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="6_tuspg"]
[ext_resource type="FontFile" uid="uid://bvq3t3k08atlq" path="res://assets/font/Minecraftchmc-dBlX.ttf" id="7_evkte"]
[ext_resource type="Texture2D" uid="uid://bb1nd27pe7mu3" path="res://assets/alert.png" id="8_6novt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jd2qm"]
texture = ExtResource("2_4qn0e")
modulate_color = Color(1, 1, 1, 0.368627)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8k5aq"]
texture = ExtResource("4_5n6ir")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nwod"]
texture = ExtResource("5_u8llh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awlb7"]
texture = ExtResource("6_tuspg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ks7xe"]
texture = ExtResource("4_5n6ir")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v4wq2"]
texture = ExtResource("5_u8llh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fci2k"]
texture = ExtResource("6_tuspg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_670k8"]
texture = ExtResource("4_5n6ir")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xlnu"]
texture = ExtResource("5_u8llh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3nq7"]
texture = ExtResource("6_tuspg")

[sub_resource type="AtlasTexture" id="AtlasTexture_m0sm4"]
atlas = ExtResource("8_6novt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1qq"]
atlas = ExtResource("8_6novt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t00j"]
atlas = ExtResource("8_6novt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlun"]
atlas = ExtResource("8_6novt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydws"]
atlas = ExtResource("8_6novt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v41dl"]
atlas = ExtResource("8_6novt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84tc3"]
atlas = ExtResource("8_6novt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfyq"]
atlas = ExtResource("8_6novt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3sfs"]
atlas = ExtResource("8_6novt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frj3t"]
atlas = ExtResource("8_6novt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcdt"]
atlas = ExtResource("8_6novt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x12o"]
atlas = ExtResource("8_6novt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0khe5"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_m0sm4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5k1qq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1t00j")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ejlun")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2ydws")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_v41dl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_84tc3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tgfyq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_h3sfs")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_frj3t")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kgcdt")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3x12o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CompilerOutput" type="PopupPanel"]
size = Vector2i(800, 650)
visible = true
script = ExtResource("1_p6f33")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jd2qm")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 23.0
offset_right = -15.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TitleBar" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="Panel/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 40
text = "Compilation Output"
vertical_alignment = 1

[node name="LanguageLabel" type="Label" parent="Panel/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 40
text = "C++"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer/TitleBar"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_8k5aq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7nwod")
theme_override_styles/normal = SubResource("StyleBoxTexture_awlb7")

[node name="CloseLabel" type="Label" parent="Panel/VBoxContainer/TitleBar/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 26
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabBar" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="OutputTab" type="Button" parent="Panel/VBoxContainer/TabBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_ks7xe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v4wq2")
theme_override_styles/normal = SubResource("StyleBoxTexture_fci2k")

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabBar/OutputTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.447523, 0.447524, 0, 1)
theme_override_colors/font_outline_color = Color(0.372549, 0.188235, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 25
text = "OUTPUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorTab" type="Button" parent="Panel/VBoxContainer/TabBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_ks7xe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v4wq2")
theme_override_styles/normal = SubResource("StyleBoxTexture_fci2k")

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabBar/ErrorTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.447059, 0.447059, 0, 0.752941)
theme_override_colors/font_outline_color = Color(0.976273, 0.858952, 0.904829, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 25
text = "ERRORS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsTab" type="Button" parent="Panel/VBoxContainer/TabBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_ks7xe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v4wq2")
theme_override_styles/normal = SubResource("StyleBoxTexture_fci2k")

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabBar/StatsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.203658, 0.607274, 0.567978, 1)
theme_override_colors/font_shadow_color = Color(0.286275, 0.458824, 0.490196, 1)
theme_override_colors/font_outline_color = Color(0.90575, 0.977253, 0.937266, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 25
text = "STATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OutputContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ContentContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/ContentContainer/OutputContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OutputText" type="RichTextLabel" parent="Panel/VBoxContainer/ContentContainer/OutputContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.800491, 0.800491, 0.800491, 1)
theme_override_fonts/normal_font = ExtResource("7_evkte")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
scroll_active = false

[node name="ErrorContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ContentContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel/VBoxContainer/ContentContainer/ErrorContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OutputText" type="RichTextLabel" parent="Panel/VBoxContainer/ContentContainer/ErrorContainer/ScrollContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.494251, 0.42709, 1)
theme_override_fonts/normal_font = ExtResource("7_evkte")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
scroll_active = false

[node name="StatsContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ContentContainer"]
layout_mode = 2

[node name="StatsGrid" type="GridContainer" parent="Panel/VBoxContainer/ContentContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ContentContainer/StatsContainer/StatsGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290631, 2.40654e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0.134899, 6.01634e-08, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 50
text = "Memory Used: "

[node name="MemoryValue" type="Label" parent="Panel/VBoxContainer/ContentContainer/StatsContainer/StatsGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290631, 2.40654e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0.134899, 6.01634e-08, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 50
text = "0 kb"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/ContentContainer/StatsContainer/StatsGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290631, 2.40654e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0.134899, 6.01634e-08, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 50
text = "CPU Time: "

[node name="CPUValue" type="Label" parent="Panel/VBoxContainer/ContentContainer/StatsContainer/StatsGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.290631, 2.40654e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0.134899, 6.01634e-08, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 50
text = "0.00 sec"

[node name="BottomBar" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="ErrorButton" type="Button" parent="Panel/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_670k8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1xlnu")
theme_override_styles/normal = SubResource("StyleBoxTexture_c3nq7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/VBoxContainer/BottomBar/ErrorButton"]
position = Vector2(30, 22)
scale = Vector2(1.34375, 1.34375)
sprite_frames = SubResource("SpriteFrames_0khe5")
frame_progress = 0.681778

[node name="RecompileButton" type="Button" parent="Panel/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_670k8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1xlnu")
theme_override_styles/normal = SubResource("StyleBoxTexture_c3nq7")

[node name="Label" type="Label" parent="Panel/VBoxContainer/BottomBar/RecompileButton"]
layout_mode = 0
offset_right = 149.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 20
text = "RECOMPILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_670k8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1xlnu")
theme_override_styles/normal = SubResource("StyleBoxTexture_c3nq7")

[node name="Label" type="Label" parent="Panel/VBoxContainer/BottomBar/CloseButton"]
layout_mode = 0
offset_right = 149.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_n1v13")
theme_override_font_sizes/font_size = 20
text = "CLOSE"
horizontal_alignment = 1
vertical_alignment = 1
