[gd_scene load_steps=8 format=3 uid="uid://f5sbpbffo52v"]

[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="1_4paj6"]
[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="2_0iwog"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="3_v0vs5"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="4_y5x4l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bguhp"]
texture = ExtResource("2_0iwog")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjrq7"]
texture = ExtResource("3_v0vs5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y63ly"]
texture = ExtResource("4_y5x4l")

[node name="TreeNodeButton" type="Button"]
custom_minimum_size = Vector2(120, 50)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4paj6")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_bguhp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kjrq7")
theme_override_styles/normal = SubResource("StyleBoxTexture_y63ly")
text = "sdfas"
