[gd_scene format=3 uid="uid://bmnnv5g4xb015"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(396, 227)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
