[gd_scene load_steps=7 format=3 uid="uid://obyvgt53k2vl"]

[ext_resource type="Texture2D" uid="uid://dex6tq1pj8gt7" path="res://assets/SIDEBAR/SIDE_PROFILE.png" id="1_dj1ss"]
[ext_resource type="Script" uid="uid://deroquhlbqdol" path="res://scripts/profile_setup.gd" id="1_nsgbj"]
[ext_resource type="SystemFont" uid="uid://by1ledwhotv64" path="res://new_system_font.tres" id="2_2lg4e"]

[sub_resource type="Theme" id="Theme_2lg4e"]
default_font = ExtResource("2_2lg4e")

[sub_resource type="LabelSettings" id="LabelSettings_7hloa"]
font = ExtResource("2_2lg4e")

[sub_resource type="Theme" id="Theme_2koe0"]

[node name="Window" type="Window"]
oversampling_override = 1.0
title = "Profile Setup"
position = Vector2i(0, 36)
size = Vector2i(510, 470)
theme = SubResource("Theme_2lg4e")
script = ExtResource("1_nsgbj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -173.0
offset_right = 174.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Set up your profile"
label_settings = SubResource("LabelSettings_7hloa")

[node name="name_input" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2koe0")
placeholder_text = "Enter name"
alignment = 1
caret_blink_interval = 1.91

[node name="picture_display" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_dj1ss")
stretch_mode = 2

[node name="pick_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Pick your profile"

[node name="done_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Done"
