[gd_scene load_steps=6 format=3 uid="uid://dq6ebtkxu3lbb"]

[ext_resource type="PackedScene" uid="uid://dt60pmkulclpg" path="res://scene/Array.tscn" id="1_m37xw"]
[ext_resource type="Script" uid="uid://cpntyh86bqj0e" path="res://script/array_a.gd" id="2_u66xf"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="3_q7tw4"]
[ext_resource type="Texture2D" uid="uid://5airignmj45l" path="res://assets/trashcan.png" id="4_7o1pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s2yj"]

[node name="Main" instance=ExtResource("1_m37xw")]
script = ExtResource("2_u66xf")

[node name="DiificultyLabel" parent="." index="5"]
visible = true

[node name="VBoxContainer" parent="." index="6"]
offset_left = 52.0
offset_top = 103.0
offset_right = 270.0
offset_bottom = 543.0
theme_override_constants/separation = 25

[node name="HBoxContainer" parent="VBoxContainer" index="0"]
visible = true

[node name="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer" index="0"]
position = Vector2(11, 14)

[node name="AccessButton" parent="VBoxContainer" index="1"]
visible = false

[node name="InsertAtEndButton" parent="VBoxContainer" index="2"]
visible = false

[node name="InsertAtIButton" parent="VBoxContainer" index="3"]
text = "UNDO"

[node name="DeleteButton" parent="VBoxContainer" index="4"]
text = "REDO"

[node name="SortButton" parent="VBoxContainer" index="5"]
visible = false

[node name="WaitingElements" parent="VBoxContainer" index="6"]
visible = false

[node name="QueueContainer" parent="." index="7"]
offset_left = 297.0
offset_top = 292.0
offset_right = 497.0
offset_bottom = 492.0

[node name="DequeuedContainer" parent="." index="8"]
visible = false

[node name="TargetLabel" parent="." index="31"]
visible = true
offset_left = -166.5
offset_top = -309.0
offset_right = 471.5
offset_bottom = -209.0
theme_override_font_sizes/font_size = 40

[node name="CommandProgressLabel" type="Label" parent="." index="32"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -255.0
offset_right = 233.5
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.638753, 0.758185, 1, 1)
theme_override_colors/font_shadow_color = Color(0.745, 0.745, 0.745, 0.425)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_q7tw4")
theme_override_font_sizes/font_size = 40
text = "dasdas"
autowrap_mode = 2

[node name="SpawnArea" type="Control" parent="." index="33"]
anchors_preset = 0
offset_left = 300.0
offset_top = 150.0
offset_right = 470.0
offset_bottom = 320.0

[node name="Label" type="Label" parent="SpawnArea" index="0"]
layout_mode = 0
offset_left = -20.0
offset_top = -40.0
offset_right = 102.0
theme_override_colors/font_shadow_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_q7tw4")
theme_override_font_sizes/font_size = 40
text = "NEXT:"

[node name="SpawnSlot" type="Control" parent="SpawnArea" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="." index="34"]
position = Vector2(982, 213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_5s2yj")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" index="1"]
scale = Vector2(3, 3)
texture = ExtResource("4_7o1pq")

[node name="Label2" type="Label" parent="." index="35"]
layout_mode = 0
offset_left = 870.0
offset_top = 293.0
offset_right = 1099.0
offset_bottom = 365.0
theme_override_colors/font_shadow_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_q7tw4")
theme_override_font_sizes/font_size = 30
text = "GARBAGE
COLLECTOR"
horizontal_alignment = 1
