[gd_scene load_steps=2 format=3 uid="uid://cvdkwgyx827sf"]

[ext_resource type="Script" uid="uid://cc43oim3s7ic1" path="res://bar.gd" id="1_qyha7"]

[node name="Bar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qyha7")

[node name="Visual" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ValueLabel" type="Label" parent="Visual"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
