[gd_scene load_steps=2 format=3 uid="uid://bnix5dx0nueht"]

[ext_resource type="PackedScene" uid="uid://cnlp6jn1v8wse" path="res://scene/BBSA.tscn" id="1_7omd3"]

[node name="Main" instance=ExtResource("1_7omd3")]

[node name="HSeparator2" parent="CppPopup/VBoxContainer/TutorialPanel" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 594.0
offset_bottom = 4.0
