[gd_scene load_steps=3 format=3 uid="uid://dje7i252w2l4v"]

[ext_resource type="Script" uid="uid://bvammbq8gqsoc" path="res://GraphNode.gd" id="1_778af"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjdq6"]
bg_color = Color(0.43257108, 0.68158674, 0.209434, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="GraphNode" type="Panel"]
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pjdq6")
script = ExtResource("1_778af")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
