[gd_scene load_steps=3 format=3 uid="uid://b24ppkq1k4pf1"]

[ext_resource type="Shader" uid="uid://dm5tlgdpgj58y" path="res://scripts/lectures_bg.gdshader" id="1_pqmy0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx8nb"]
shader = ExtResource("1_pqmy0")
shader_parameter/speed = -0.01
shader_parameter/density = 5.26
shader_parameter/min_size = 0.06
shader_parameter/max_size = 0.67
shader_parameter/min_alpha = 0.03
shader_parameter/max_alpha = 0.26
shader_parameter/bg_color = Color(0.0991255, 0.14671892, 0.02534871, 1)
shader_parameter/block_color = Color(0.61546767, 0.94360113, 0.644786, 1)
shader_parameter/accent_color = Color(0.8366481, 0.6679535, 0.3425281, 1)

[node name="ArraySimulation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gx8nb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47843137, 0.6627451, 0.22352941, 1)
