[gd_scene load_steps=207 format=3 uid="uid://cnlp6jn1v8wse"]

[ext_resource type="Script" uid="uid://dx12ivb8i1dwd" path="res://Bubblemain.gd" id="1_vjpvp"]
[ext_resource type="Texture2D" uid="uid://cifj0g1mojmrs" path="res://assets/CONTAINER.png" id="2_6uxki"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="3_nsppc"]
[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="4_a4f7h"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="5_retsm"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="6_qrmvo"]
[ext_resource type="Texture2D" uid="uid://bb1nd27pe7mu3" path="res://assets/alert.png" id="7_qb3cw"]
[ext_resource type="Shader" uid="uid://b2q0owni5kbm8" path="res://scene/BG.gdshader" id="8_5s4b5"]
[ext_resource type="Shader" uid="uid://bwo8f725t8nm5" path="res://scenes/assessment_map.gdshader" id="9_6uxki"]
[ext_resource type="Texture2D" uid="uid://doo4unotakvkq" path="res://assets/point_left.png" id="9_yc78y"]
[ext_resource type="Texture2D" uid="uid://dr0xlyatjnld8" path="res://assets/clock-Sheet.png" id="10_s23xy"]
[ext_resource type="Texture2D" uid="uid://c7pesy50pmngs" path="res://assets/C++_CONTAINER.png" id="11_qcln8"]
[ext_resource type="Texture2D" uid="uid://bcq6c0avdo2sr" path="res://assets/close.png" id="12_531jn"]
[ext_resource type="Texture2D" uid="uid://innpkq1wqdv6" path="res://assets/next.png" id="13_pyf64"]
[ext_resource type="Texture2D" uid="uid://dbln651yvmlp7" path="res://assets/compile.png" id="14_dx68k"]
[ext_resource type="FontFile" uid="uid://bvq3t3k08atlq" path="res://assets/font/Minecraftchmc-dBlX.ttf" id="15_a8ym6"]
[ext_resource type="Texture2D" uid="uid://bbm311qanr7lp" path="res://assets/code.png" id="16_fqc1p"]
[ext_resource type="Texture2D" uid="uid://fcjb45m26xlx" path="res://assets/restart-Sheet.png" id="17_ghm5t"]
[ext_resource type="Texture2D" uid="uid://dvilfo7cosnfo" path="res://assets/question_mark.png" id="18_kptqm"]
[ext_resource type="PackedScene" uid="uid://bemnu780b65s5" path="res://scene/parallax_background.tscn" id="19_xu27h"]
[ext_resource type="AudioStream" uid="uid://da13h00j85al" path="res://assets/sfx/bgm.mp3" id="20_d13ap"]
[ext_resource type="AudioStream" uid="uid://c20huhk71ynr4" path="res://assets/sfx/b1.mp3" id="21_kvrse"]
[ext_resource type="Texture2D" uid="uid://g3gxwo4kpabr" path="res://assets/SCS LOGO 2.png" id="22_e0o2a"]
[ext_resource type="Texture2D" uid="uid://0fwd6qe6w4m4" path="res://assets/LabelBg.png" id="23_ip341"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2487w"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2pwb"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wblxr"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h4h5g"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu3qk"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h78mt"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7h14k"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_65lg3"]
texture = ExtResource("2_6uxki")

[sub_resource type="AtlasTexture" id="AtlasTexture_3hqfm"]
atlas = ExtResource("7_qb3cw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq81u"]
atlas = ExtResource("7_qb3cw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3r1"]
atlas = ExtResource("7_qb3cw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72c0u"]
atlas = ExtResource("7_qb3cw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0cg"]
atlas = ExtResource("7_qb3cw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmtw"]
atlas = ExtResource("7_qb3cw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lg3"]
atlas = ExtResource("7_qb3cw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ene7r"]
atlas = ExtResource("7_qb3cw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goqcv"]
atlas = ExtResource("7_qb3cw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2p4"]
atlas = ExtResource("7_qb3cw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wren1"]
atlas = ExtResource("7_qb3cw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h030"]
atlas = ExtResource("7_qb3cw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_08k7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72c0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ene7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wren1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h030")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuai4"]
shader = ExtResource("8_5s4b5")
shader_parameter/speed = -0.01
shader_parameter/density = 5.245
shader_parameter/min_size = 0.275
shader_parameter/max_size = 0.44
shader_parameter/min_alpha = 0.07
shader_parameter/max_alpha = 0.72
shader_parameter/bg_color = Color(0.243137, 0.133333, 0.635294, 1)
shader_parameter/block_color = Color(0, 0.577389, 0.0417808, 1)
shader_parameter/accent_color = Color(0, 0.659627, 0.685006, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsppc"]
shader = ExtResource("9_6uxki")
shader_parameter/speed = 0.01
shader_parameter/density = 6.375
shader_parameter/min_size = 0.46
shader_parameter/max_size = 0.29
shader_parameter/min_alpha = 0.24
shader_parameter/max_alpha = 0.41
shader_parameter/bg_color = Color(0.03059341, 0.05709792, 0.049740538, 1)
shader_parameter/block_color = Color(0.1472519, 0.4392342, 0.27983412, 1)
shader_parameter/accent_color = Color(0.32266304, 0.27621198, 0.31138393, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhcpw"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxvw5"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkxv2"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3np2r"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ene7r"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_goqcv"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8k277"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iylwy"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lk2p4"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0auj7"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yw08f"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wren1"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2pgkw"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_141t2"]
texture = ExtResource("4_a4f7h")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x4yfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xsba"]
atlas = ExtResource("10_s23xy")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2xj"]
atlas = ExtResource("10_s23xy")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3cp"]
atlas = ExtResource("10_s23xy")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2pn"]
atlas = ExtResource("10_s23xy")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_bp33t"]
resource_name = "clock"
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_6xsba")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ia2xj")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_fh3cp")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_dk2pn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r0du0"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5tuhn"]
texture = ExtResource("5_retsm")
modulate_color = Color(0.713726, 0.388235, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6i3y"]
texture = ExtResource("4_a4f7h")
modulate_color = Color(0.54902, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dxm6"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_devvj"]
texture = ExtResource("5_retsm")
modulate_color = Color(0.713726, 0.388235, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4qnp"]
texture = ExtResource("4_a4f7h")
modulate_color = Color(0.54902, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgr22"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3b0ty"]
texture = ExtResource("5_retsm")
modulate_color = Color(0.713726, 0.388235, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fpfj3"]
texture = ExtResource("4_a4f7h")
modulate_color = Color(0.54902, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wkp8b"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7kf0j"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_crx51"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2h030"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20pc6"]
content_margin_top = 4.0
content_margin_bottom = 9.0
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dt2wr"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0hkp"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ei8tx"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hri7i"]
texture = ExtResource("2_6uxki")
texture_margin_left = 25.0
texture_margin_right = 31.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5mvff"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hqfm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ob58h"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_40n85"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8cuns"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_08k7p"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqvbp"]
texture = ExtResource("11_qcln8")
texture_margin_left = 18.0
texture_margin_top = 40.0
texture_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wosyn"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dr5g"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ene7r"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxuod"]
bg_color = Color(0, 0.776601, 0.482813, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgqhd"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmh3n"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq3mc"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uiejy"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg3r1"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq81u"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcaa3"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puvaq"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65lg3"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqmtw"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pn0cg"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72c0u"]
bg_color = Color(0, 0.776471, 0.482353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sph85"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxuod"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjnlk"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vi5kq"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wosyn"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1dr5g"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oin8c"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75v45"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qs0r"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjnlk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xrxkg"]
texture = ExtResource("6_qrmvo")

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqtq"]
atlas = ExtResource("16_fqc1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1tel"]
atlas = ExtResource("16_fqc1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hth1"]
atlas = ExtResource("16_fqc1p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5ap"]
atlas = ExtResource("16_fqc1p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1evy"]
atlas = ExtResource("16_fqc1p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yls"]
atlas = ExtResource("16_fqc1p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwiys"]
atlas = ExtResource("16_fqc1p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohba"]
atlas = ExtResource("16_fqc1p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fv3"]
atlas = ExtResource("16_fqc1p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0h7"]
atlas = ExtResource("16_fqc1p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qs0r"]
atlas = ExtResource("16_fqc1p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75v45"]
atlas = ExtResource("16_fqc1p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xsba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1tel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hth1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1evy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwiys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qs0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75v45")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_crx51"]
atlas = ExtResource("17_ghm5t")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kf0j"]
atlas = ExtResource("17_ghm5t")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5aow"]
atlas = ExtResource("17_ghm5t")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuire"]
atlas = ExtResource("17_ghm5t")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnk1c"]
atlas = ExtResource("17_ghm5t")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlja"]
atlas = ExtResource("17_ghm5t")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ihg2"]
atlas = ExtResource("17_ghm5t")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_32nmk"]
atlas = ExtResource("17_ghm5t")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvp4"]
atlas = ExtResource("17_ghm5t")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qtut"]
atlas = ExtResource("17_ghm5t")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_43j8o"]
atlas = ExtResource("17_ghm5t")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya7da"]
atlas = ExtResource("17_ghm5t")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp33t"]
atlas = ExtResource("17_ghm5t")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6847"]
atlas = ExtResource("17_ghm5t")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5i4e"]
atlas = ExtResource("17_ghm5t")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3ti"]
atlas = ExtResource("17_ghm5t")
region = Rect2(750, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxuod"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_crx51")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7kf0j")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_r5aow")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wuire")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_nnk1c")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ldlja")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1ihg2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_32nmk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ftvp4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1qtut")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_43j8o")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ya7da")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bp33t")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a6847")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_d5i4e")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ph3ti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03owx"]
texture = ExtResource("6_qrmvo")

[sub_resource type="AtlasTexture" id="AtlasTexture_08k7p"]
atlas = ExtResource("18_kptqm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cuns"]
atlas = ExtResource("18_kptqm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjnlk"]
atlas = ExtResource("18_kptqm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxuod"]
atlas = ExtResource("18_kptqm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dr5g"]
atlas = ExtResource("18_kptqm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosyn"]
atlas = ExtResource("18_kptqm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiejy"]
atlas = ExtResource("18_kptqm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq3mc"]
atlas = ExtResource("18_kptqm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmh3n"]
atlas = ExtResource("18_kptqm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgqhd"]
atlas = ExtResource("18_kptqm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puvaq"]
atlas = ExtResource("18_kptqm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcaa3"]
atlas = ExtResource("18_kptqm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq81u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08k7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cuns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjnlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxuod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dr5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmh3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgqhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puvaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcaa3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uiejy"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgqhd"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hmh3n"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dq3mc"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vq81u"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lcaa3"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_puvaq"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_764rb"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tuai4"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aex65"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72c0u"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cg3r1"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrl0l"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqmtw"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pn0cg"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5aow"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldlja"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nnk1c"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wuire"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftvp4"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_32nmk"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ihg2"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qtut"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43j8o"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8yls"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dp0h7"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4fv3"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v1evy"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fohba"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwiys"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ia2xj"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6xsba"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ya7da"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bp33t"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dk2pn"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fh3cp"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6847"]
texture = ExtResource("2_6uxki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qaqtq"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ph3ti"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5i4e"]
texture = ExtResource("4_a4f7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ms5ap"]
texture = ExtResource("6_qrmvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hth1"]
texture = ExtResource("5_retsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r1tel"]
texture = ExtResource("4_a4f7h")

[node name="Main" type="Control"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 1157.0
offset_bottom = 646.0
mouse_filter = 1
script = ExtResource("1_vjpvp")
metadata/_edit_vertical_guides_ = [456.0]

[node name="TimeUpPopup" type="PopupPanel" parent="."]
position = Vector2i(200, 0)
size = Vector2i(800, 500)

[node name="PanelContainer" type="PanelContainer" parent="TimeUpPopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_2487w")

[node name="VBoxContainer" type="VBoxContainer" parent="TimeUpPopup/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TimeUpPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 100
text = "TIME'S UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="TimeUpPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 40
text = "You ran out of time.
Try again to improve your accuracy"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TimeUpPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="TryAgainButton" type="Button" parent="TimeUpPopup/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_f2pwb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wblxr")
theme_override_styles/hover = SubResource("StyleBoxTexture_h4h5g")
text = "Try Again"

[node name="BackButton" type="Button" parent="TimeUpPopup/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_wu3qk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h78mt")
theme_override_styles/hover = SubResource("StyleBoxTexture_7h14k")
text = "Back"

[node name="Queue_full" type="Panel" parent="."]
visible = false
z_index = 31
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -163.5
offset_right = 244.0
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_65lg3")

[node name="Label" type="Label" parent="Queue_full"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = 73.0
offset_right = 69.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.926299, 2.5028e-06, 1.54018e-06, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 42
text = "Queue is full !"

[node name="Label2" type="Label" parent="Queue_full"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -125.0
offset_right = 37.5
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.842635, 3.56168e-06, 4.81307e-07, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 38
text = "WARNING !"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Queue_full"]
position = Vector2(251.5, 170.5)
scale = Vector2(4.7035, 3.9375)
sprite_frames = SubResource("SpriteFrames_08k7p")
frame_progress = 0.15497

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -5
material = SubResource("ShaderMaterial_tuai4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 28.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_nsppc")
custom_minimum_size = Vector2(0, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialOverlay" type="CanvasLayer" parent="."]

[node name="DimBackground" type="ColorRect" parent="TutorialOverlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.278431, 0.443137)

[node name="TutorialBox" type="Panel" parent="TutorialOverlay"]
visible = false
custom_minimum_size = Vector2(300, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -239.0
offset_right = 248.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_hhcpw")

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialOverlay/TutorialBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TutorialOverlay/TutorialBox/VBoxContainer"]
layout_mode = 2

[node name="TutorialText" type="Label" parent="TutorialOverlay/TutorialBox/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 26
text = "hhhhhh
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="Button" parent="TutorialOverlay/TutorialBox/VBoxContainer"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_colors/font_focus_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_colors/font_pressed_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_colors/font_hover_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_colors/font_hover_pressed_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_constants/h_separation = 4
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_mxvw5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jkxv2")
theme_override_styles/hover = SubResource("StyleBoxTexture_3np2r")
text = "next"

[node name="PointerSprite" type="Sprite2D" parent="TutorialOverlay"]
visible = false
position = Vector2(236, 125)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_yc78y")

[node name="Intro_popup" type="Panel" parent="TutorialOverlay"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -225.0
offset_right = 250.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ene7r")

[node name="Label" type="Label" parent="TutorialOverlay/Intro_popup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 33.0
offset_right = 215.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
text = "yfyfyfyf"
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 161

[node name="prev" type="Button" parent="TutorialOverlay/Intro_popup"]
layout_mode = 0
offset_left = 208.0
offset_top = 351.0
offset_right = 304.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_goqcv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8k277")
theme_override_styles/hover = SubResource("StyleBoxTexture_iylwy")
text = "Prev"

[node name="skip" type="Button" parent="TutorialOverlay/Intro_popup"]
layout_mode = 0
offset_left = 70.0
offset_top = 351.0
offset_right = 166.0
offset_bottom = 405.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_lk2p4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0auj7")
theme_override_styles/hover = SubResource("StyleBoxTexture_yw08f")
text = "Skip"

[node name="next" type="Button" parent="TutorialOverlay/Intro_popup"]
layout_mode = 0
offset_left = 346.0
offset_top = 351.0
offset_right = 442.0
offset_bottom = 405.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_wren1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2pgkw")
theme_override_styles/hover = SubResource("StyleBoxTexture_141t2")
text = "Next"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = SubResource("CompressedTexture2D_x4yfu")

[node name="rear" type="Label" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 1020.0
offset_top = 258.0
offset_right = 1107.0
offset_bottom = 303.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.402513, 0.404221, 0.449845, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 36
text = "Rear"

[node name="front" type="Label" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 246.0
offset_top = 260.0
offset_right = 333.0
offset_bottom = 305.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.403922, 0.403922, 0.45098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 36
text = "Front"

[node name="front2" type="Label" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = 32.0
offset_right = 291.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30
text = "Front"

[node name="rear2" type="Label" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 918.0
offset_top = 26.0
offset_right = 1005.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30
text = "Rear"

[node name="DiificultyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 30.0
offset_right = 394.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.027451, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 40
text = "Difficulty: "

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 96.0
offset_right = 201.0
offset_bottom = 558.0
theme_override_constants/separation = 26
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer"]
sprite_frames = SubResource("SpriteFrames_bp33t")
frame_progress = 0.965056
offset = Vector2(105, 0)

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 2

[node name="SortButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_r0du0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5tuhn")
theme_override_styles/hover = SubResource("StyleBoxTexture_c6i3y")
text = "Undo"

[node name="WaitingElements" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_3dxm6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_devvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_j4qnp")
text = "Redo"

[node name="TimelineButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_lgr22")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3b0ty")
theme_override_styles/hover = SubResource("StyleBoxTexture_fpfj3")
text = "Timeline"

[node name="QueueContainer" type="Control" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_direction = 1
layout_mode = 1
anchors_preset = 0
offset_left = 205.0
offset_top = 278.0
offset_right = 405.0
offset_bottom = 478.0
mouse_filter = 2

[node name="DequeuedContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_right = 248.0
offset_bottom = 219.0
grow_horizontal = 2
theme_override_constants/separation = 8
alignment = 1

[node name="WaitingPopup" type="PopupPanel" parent="."]
size = Vector2i(350, 200)
theme_override_styles/panel = SubResource("StyleBoxTexture_wkp8b")

[node name="VBoxContainer" type="VBoxContainer" parent="WaitingPopup"]
offset_right = 350.0
offset_bottom = 200.0
mouse_filter = 0

[node name="Label" type="Label" parent="WaitingPopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="WaitingPopup"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="ok_btn" type="Button" parent="WaitingPopup/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -54.0
offset_right = 53.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_7kf0j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_crx51")
theme_override_styles/hover = SubResource("StyleBoxTexture_2h030")
text = "Okay"

[node name="TimelinePopup" type="PopupPanel" parent="."]
size = Vector2i(850, 500)
theme_override_styles/panel = SubResource("StyleBoxTexture_20pc6")

[node name="MainVBox" type="VBoxContainer" parent="TimelinePopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 850.0
offset_bottom = 491.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="TimelinePopup/MainVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="TimelinePopup/MainVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 40
text = "TIMELINE"

[node name="ScrollContainer" type="ScrollContainer" parent="TimelinePopup/MainVBox"]
z_index = 5
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TimelinePopup/MainVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TimelinePopup/MainVBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_nsppc")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "fawgwg"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="TimelinePopup/MainVBox"]
custom_minimum_size = Vector2(110, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_dt2wr")
theme_override_styles/hover = SubResource("StyleBoxTexture_q0hkp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ei8tx")
text = "Close"

[node name="SimulationCompletePopup" type="PopupPanel" parent="."]
size = Vector2i(500, 300)
theme_override_styles/panel = SubResource("StyleBoxTexture_hri7i")

[node name="VBoxContainer" type="VBoxContainer" parent="SimulationCompletePopup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 25.0
offset_right = 469.0
offset_bottom = 300.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="SimulationCompletePopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145167, 0.823731, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30
text = "Simulation Complete!"
horizontal_alignment = 1

[node name="ShowCppButton" type="Button" parent="SimulationCompletePopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_5mvff")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3hqfm")
theme_override_styles/hover = SubResource("StyleBoxTexture_ob58h")
text = "Show Code"

[node name="CloseButton" type="Button" parent="SimulationCompletePopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_40n85")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8cuns")
theme_override_styles/hover = SubResource("StyleBoxTexture_08k7p")
text = "Close"

[node name="ProcessLabel" type="Label" parent="SimulationCompletePopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30

[node name="CppPopup" type="PopupPanel" parent="."]
oversampling_override = 1.0
size = Vector2i(627, 659)
theme_override_styles/panel = SubResource("StyleBoxTexture_sqvbp")

[node name="VBoxContainer" type="VBoxContainer" parent="CppPopup"]
offset_left = 18.0
offset_top = 40.0
offset_right = 612.0
offset_bottom = 659.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CppPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="CppPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(2.21401e-06, 0.673334, 0.209887, 1)
theme_override_colors/font_outline_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30
text = "Generated Code"

[node name="VSeparator" type="VSeparator" parent="CppPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Cpp_btn" type="Button" parent="CppPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_wosyn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1dr5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ene7r")
theme_override_styles/focus = SubResource("StyleBoxFlat_kxuod")
text = "C++"

[node name="Py_btn" type="Button" parent="CppPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_tgqhd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hmh3n")
theme_override_styles/hover = SubResource("StyleBoxFlat_dq3mc")
theme_override_styles/focus = SubResource("StyleBoxFlat_uiejy")
text = "Python"

[node name="Java_btn" type="Button" parent="CppPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cg3r1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vq81u")
theme_override_styles/hover = SubResource("StyleBoxFlat_lcaa3")
theme_override_styles/focus = SubResource("StyleBoxFlat_puvaq")
text = "Java"

[node name="C_btn" type="Button" parent="CppPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_65lg3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cqmtw")
theme_override_styles/hover = SubResource("StyleBoxFlat_pn0cg")
theme_override_styles/focus = SubResource("StyleBoxFlat_72c0u")
text = "C Language"

[node name="HSeparator" type="HSeparator" parent="CppPopup/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CppPopup/VBoxContainer"]
clip_contents = true
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 23
alignment = 1

[node name="close" type="Button" parent="CppPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_sph85")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kxuod")
theme_override_styles/hover = SubResource("StyleBoxTexture_gjnlk")
text = "Close
"
icon = ExtResource("12_531jn")

[node name="CppNextButton" type="Button" parent="CppPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_vi5kq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wosyn")
theme_override_styles/hover = SubResource("StyleBoxTexture_1dr5g")
text = "Next"
icon = ExtResource("13_pyf64")

[node name="CompileButton" type="Button" parent="CppPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_oin8c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_75v45")
theme_override_styles/hover = SubResource("StyleBoxTexture_6qs0r")
text = "Compile"
icon = ExtResource("14_dx68k")

[node name="ScrollContainer" type="ScrollContainer" parent="CppPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CppPopup/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true

[node name="TutorialPanel" type="Panel" parent="CppPopup/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gjnlk")

[node name="HSeparator2" type="HSeparator" parent="CppPopup/VBoxContainer/TutorialPanel"]
layout_mode = 0
offset_left = -2.0
offset_top = -155.0
offset_right = 592.0
offset_bottom = -151.0

[node name="ExplanationText" type="RichTextLabel" parent="CppPopup/VBoxContainer/TutorialPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -123.0
offset_right = -18.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true
horizontal_alignment = 3
vertical_alignment = 3
justification_flags = 160

[node name="CppCodeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1044.0
offset_top = 73.0
offset_right = 1144.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("15_a8ym6")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_xrxkg")

[node name="code_anim" type="AnimatedSprite2D" parent="CppCodeButton"]
position = Vector2(52, 20)
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_6xsba")
autoplay = "default"
frame_progress = 0.469723

[node name="TryAgainButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1044.0
offset_top = 129.0
offset_right = 1144.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("15_a8ym6")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_xrxkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TryAgainButton"]
position = Vector2(51, 18)
sprite_frames = SubResource("SpriteFrames_kxuod")
autoplay = "default"
frame_progress = 0.535787

[node name="HelpButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 13.0
offset_right = -9.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("15_a8ym6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")

[node name="Q_mark_anim_sprites" type="AnimatedSprite2D" parent="HelpButton"]
position = Vector2(49, 18)
scale = Vector2(1.64062, 1.34375)
sprite_frames = SubResource("SpriteFrames_vq81u")
autoplay = "default"
frame_progress = 0.83007

[node name="ParallaxBackground" parent="." instance=ExtResource("19_xu27h")]

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_d13ap")
volume_db = 8.008

[node name="btn_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_kvrse")

[node name="enqueue_empty" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigChoiceModal" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uiejy")

[node name="Label" type="Label" parent="ConfigChoiceModal"]
layout_mode = 0
offset_left = 27.5
offset_top = 30.0
offset_right = 381.5
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 22
text = "Do you want to configure array size and its element ?"
autowrap_mode = 1
justification_flags = 168

[node name="SpinBox" type="SpinBox" parent="ConfigChoiceModal"]
visible = false
layout_mode = 0
offset_left = 0.5
offset_top = 57.0
offset_right = 87.063
offset_bottom = 88.0

[node name="yesButton" type="Button" parent="ConfigChoiceModal"]
layout_mode = 0
offset_left = 77.5
offset_top = 130.0
offset_right = 327.5
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_tgqhd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hmh3n")
theme_override_styles/hover = SubResource("StyleBoxTexture_dq3mc")
text = "Yes"

[node name="NoButton" type="Button" parent="ConfigChoiceModal"]
layout_mode = 0
offset_left = 77.5
offset_top = 177.0
offset_right = 327.5
offset_bottom = 212.0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_vq81u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lcaa3")
theme_override_styles/hover = SubResource("StyleBoxTexture_puvaq")
text = "No"

[node name="ConfigSizeElementsModal" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -168.5
offset_right = 208.5
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_764rb")

[node name="SizeSpinBox" type="SpinBox" parent="ConfigSizeElementsModal"]
layout_mode = 0
offset_left = 42.0
offset_top = 97.5
offset_right = 161.0
offset_bottom = 128.5
theme_override_constants/buttons_vertical_separation = 8

[node name="ElementsTextEdit" type="TextEdit" parent="ConfigSizeElementsModal"]
layout_mode = 0
offset_left = 42.0
offset_top = 145.5
offset_right = 198.0
offset_bottom = 191.5
theme_override_colors/background_color = Color(0.243137, 0.243137, 0.243137, 0.823529)

[node name="RandomElementsButton" type="Button" parent="ConfigSizeElementsModal"]
layout_mode = 0
offset_left = 234.0
offset_top = 151.5
offset_right = 329.0
offset_bottom = 182.5
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_tuai4")
text = "Randomize"

[node name="ConfirmButton" type="Button" parent="ConfigSizeElementsModal"]
layout_mode = 0
offset_left = 42.0
offset_top = 223.5
offset_right = 362.0
offset_bottom = 254.5
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_aex65")
theme_override_styles/pressed = SubResource("StyleBoxTexture_72c0u")
theme_override_styles/hover = SubResource("StyleBoxTexture_cg3r1")
text = "Set"

[node name="CancelButton" type="Button" parent="ConfigSizeElementsModal"]
layout_mode = 0
offset_left = 42.0
offset_top = 265.5
offset_right = 362.0
offset_bottom = 296.5
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_hrl0l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cqmtw")
theme_override_styles/hover = SubResource("StyleBoxTexture_pn0cg")
text = "Cancel"

[node name="Label" type="Label" parent="ConfigSizeElementsModal"]
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 441.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 17
text = "Please input array size ranging from 5-7 !
Note: any element placed above or below the 
array size will be randomized"

[node name="SCS_Logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(1096, 595.1)
scale = Vector2(0.09375, 0.0876953)
texture = ExtResource("22_e0o2a")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -29.0
offset_right = -101.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.286056, 0.618721, 0.304996, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 20
text = "Presented by :"

[node name="Simulate_new_confirmation" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r5aow")

[node name="Label" type="Label" parent="Simulate_new_confirmation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 36.0
offset_right = 220.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 20
text = "Do you really want to simulate new?"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="no" type="Button" parent="Simulate_new_confirmation"]
layout_mode = 0
offset_left = 44.0
offset_top = 176.0
offset_right = 144.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_ldlja")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nnk1c")
theme_override_styles/hover = SubResource("StyleBoxTexture_wuire")
text = "No"

[node name="yes" type="Button" parent="Simulate_new_confirmation"]
layout_mode = 0
offset_left = 252.0
offset_top = 176.0
offset_right = 352.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_ftvp4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_32nmk")
theme_override_styles/hover = SubResource("StyleBoxTexture_1ihg2")
text = "Yes"

[node name="simulate_new success" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1qtut")

[node name="Label" type="Label" parent="simulate_new success"]
layout_mode = 0
offset_left = 21.5
offset_top = 73.0
offset_right = 289.5
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
text = "Simulate new success !"

[node name="ConfigSizeModal" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_43j8o")

[node name="Label" type="Label" parent="ConfigSizeModal"]
layout_mode = 0
offset_left = 41.5
offset_top = 41.0
offset_right = 216.5
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 30
text = "Please enter array size"

[node name="SizeSpinBox" type="SpinBox" parent="ConfigSizeModal"]
custom_minimum_size = Vector2(200, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -56.0
offset_right = 164.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/buttons_vertical_separation = 17
theme_override_constants/buttons_width = 50
theme_override_styles/up_background = SubResource("StyleBoxTexture_u8yls")
theme_override_styles/up_background_hovered = SubResource("StyleBoxTexture_dp0h7")
theme_override_styles/up_background_pressed = SubResource("StyleBoxTexture_c4fv3")
theme_override_styles/down_background = SubResource("StyleBoxTexture_v1evy")
theme_override_styles/down_background_hovered = SubResource("StyleBoxTexture_fohba")
theme_override_styles/down_background_pressed = SubResource("StyleBoxTexture_rwiys")
min_value = 5.0
max_value = 7.0
value = 5.0
alignment = 1

[node name="BackButton" type="Button" parent="ConfigSizeModal"]
layout_mode = 0
offset_left = 65.5
offset_top = 305.0
offset_right = 165.5
offset_bottom = 365.0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_ia2xj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6xsba")
theme_override_styles/hover = SubResource("StyleBoxTexture_ya7da")
text = "Back"

[node name="NextButton" type="Button" parent="ConfigSizeModal"]
layout_mode = 0
offset_left = 337.5
offset_top = 305.0
offset_right = 437.5
offset_bottom = 365.0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_bp33t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dk2pn")
theme_override_styles/hover = SubResource("StyleBoxTexture_fh3cp")
text = "Next"

[node name="ConfigElementsModal" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a6847")

[node name="Label" type="Label" parent="ConfigElementsModal"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.5
offset_right = 194.5
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.145098, 0.823529, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
text = "Please enter array elements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ConfigElementsModal"]
layout_mode = 0
offset_left = 24.0
offset_top = 68.0
offset_right = 586.5
offset_bottom = 488.0

[node name="VBoxContainer" type="VBoxContainer" parent="ConfigElementsModal/ScrollContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="ConfigElementsModal"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -96.0
offset_right = 144.0
offset_bottom = -36.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_qaqtq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ph3ti")
theme_override_styles/hover = SubResource("StyleBoxTexture_d5i4e")
text = "Back"

[node name="DoneButton" type="Button" parent="ConfigElementsModal"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -96.0
offset_right = -44.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.835294, 0.294118, 0.658824, 1)
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_ms5ap")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2hth1")
theme_override_styles/hover = SubResource("StyleBoxTexture_r1tel")
text = "Done"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -50.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("23_ip341")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -12.0
offset_right = 104.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_nsppc")
theme_override_font_sizes/font_size = 24
text = "Correct Swaps: 77"

[connection signal="pressed" from="TimeUpPopup/PanelContainer/VBoxContainer/HBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="TimeUpPopup/PanelContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TutorialOverlay/TutorialBox/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SortButton" to="." method="_on_sort_button_pressed"]
[connection signal="pressed" from="VBoxContainer/WaitingElements" to="." method="_on_waiting_pressed"]
[connection signal="pressed" from="WaitingPopup/Control/ok_btn" to="." method="_on_ok_btn_pressed"]
[connection signal="pressed" from="SimulationCompletePopup/VBoxContainer/ShowCppButton" to="." method="_on_show_cpp_pressed"]
[connection signal="pressed" from="CppPopup/VBoxContainer/HBoxContainer2/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="CppPopup/VBoxContainer/HBoxContainer2/CppNextButton" to="." method="_on_cpp_next_button_pressed"]
[connection signal="pressed" from="CppCodeButton" to="." method="_on_cpp_code_button_pressed"]
[connection signal="pressed" from="TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="Simulate_new_confirmation/no" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Simulate_new_confirmation/yes" to="." method="_on_yes_pressed"]
