[gd_scene load_steps=12 format=3 uid="uid://d1w3nmik7e8xh"]

[ext_resource type="PackedScene" uid="uid://vtb5uh7swqkq" path="res://scene/LSA.tscn" id="1_tnwqp"]
[ext_resource type="Script" uid="uid://doc6omux6yril" path="res://script/bnysa.gd" id="2_xmomj"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="3_84ses"]
[ext_resource type="Shader" uid="uid://bwo8f725t8nm5" path="res://scenes/assessment_map.gdshader" id="3_v6pnl"]
[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="4_v6pnl"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="5_ab2ih"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="6_lu8wv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab2ih"]
shader = ExtResource("3_v6pnl")
shader_parameter/speed = 0.01
shader_parameter/density = 6.375
shader_parameter/min_size = 0.46
shader_parameter/max_size = 0.29
shader_parameter/min_alpha = 0.24
shader_parameter/max_alpha = 0.41
shader_parameter/bg_color = Color(0.03059341, 0.05709792, 0.049740538, 1)
shader_parameter/block_color = Color(0.1472519, 0.4392342, 0.27983412, 1)
shader_parameter/accent_color = Color(0.32266304, 0.27621198, 0.31138393, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmc3k"]
texture = ExtResource("6_lu8wv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ypsm"]
texture = ExtResource("5_ab2ih")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2kgm"]
texture = ExtResource("4_v6pnl")

[node name="Main" instance=ExtResource("1_tnwqp")]
custom_minimum_size = Vector2(0, 0)
script = ExtResource("2_xmomj")

[node name="ColorRect3" type="ColorRect" parent="." index="3"]
z_index = -5
material = SubResource("ShaderMaterial_ab2ih")
custom_minimum_size = Vector2(0, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -185.0
offset_right = -5.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscardLeftButton" type="Button" parent="VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_84ses")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_cmc3k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ypsm")
theme_override_styles/hover = SubResource("StyleBoxTexture_l2kgm")
text = "Match"

[node name="DiscardRightButton" type="Button" parent="VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_84ses")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_cmc3k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ypsm")
theme_override_styles/hover = SubResource("StyleBoxTexture_l2kgm")
text = "Match"

[node name="QueueContainer" parent="." index="9"]
offset_left = 225.0
offset_right = 425.0

[node name="TargetLabel" parent="." index="31"]
offset_left = -295.0
offset_right = 391.0
autowrap_mode = 2
