[gd_scene load_steps=20 format=3 uid="uid://bbeqvo38oaq7p"]

[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="1_52pfn"]
[ext_resource type="Script" uid="uid://c8a1f7ljnrlds" path="res://script/compiler.gd" id="1_afdcp"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="2_kknv1"]
[ext_resource type="Shader" uid="uid://bwo8f725t8nm5" path="res://scenes/assessment_map.gdshader" id="2_max37"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="3_edtal"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="4_tnvl8"]
[ext_resource type="FontFile" uid="uid://bvq3t3k08atlq" path="res://assets/font/Minecraftchmc-dBlX.ttf" id="5_edtal"]
[ext_resource type="Script" uid="uid://bs6dsslyirblp" path="res://script/line_numbers.gd" id="5_tnvl8"]
[ext_resource type="Texture2D" uid="uid://dbln651yvmlp7" path="res://assets/compile.png" id="6_tnvl8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o177"]
shader = ExtResource("2_max37")
shader_parameter/speed = -0.005
shader_parameter/density = 6.45
shader_parameter/min_size = 0.3
shader_parameter/max_size = 0.595
shader_parameter/min_alpha = 0.03
shader_parameter/max_alpha = 0.16
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/block_color = Color(0.5287632, 0.97951716, 0.33437708, 1)
shader_parameter/accent_color = Color(0.2829129, 0.6418298, 0.6745208, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o177"]
texture = ExtResource("3_edtal")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_max37"]
texture = ExtResource("2_kknv1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afdcp"]
texture = ExtResource("1_52pfn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dun0"]
texture = ExtResource("3_edtal")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e2uj3"]
texture = ExtResource("2_kknv1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5lyk"]
texture = ExtResource("1_52pfn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ccfl"]
texture = ExtResource("3_edtal")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hygjb"]
texture = ExtResource("2_kknv1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_08bcv"]
texture = ExtResource("1_52pfn")

[node name="Compiler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afdcp")

[node name="TextureRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0o177")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TopBar" type="MarginContainer" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Button" type="Button" parent="TextureRect/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_0o177")
theme_override_styles/pressed = SubResource("StyleBoxTexture_max37")
theme_override_styles/hover = SubResource("StyleBoxTexture_afdcp")

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/TopBar/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.590661, 0.350801, 0.822979, 1)
theme_override_colors/font_shadow_color = Color(0.363217, 0.585922, 0.966469, 1)
theme_override_colors/font_outline_color = Color(0.114573, 0.303974, 0.625295, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_tnvl8")
theme_override_font_sizes/font_size = 40
text = "<-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer/TabContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Tab_Cpp" type="Button" parent="TextureRect/VBoxContainer/TabContainer/HBoxContainer"]
self_modulate = Color(0.0117647, 0.478431, 0.623529, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_0dun0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e2uj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_c5lyk")

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/TabContainer/HBoxContainer/Tab_Cpp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -11.5
offset_right = 14.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.296473, 1, 0.968396, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_tnvl8")
theme_override_font_sizes/font_size = 30
text = "C++"

[node name="Tab_C" type="Button" parent="TextureRect/VBoxContainer/TabContainer/HBoxContainer"]
self_modulate = Color(0.531, 0.33, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_0dun0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e2uj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_c5lyk")

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/TabContainer/HBoxContainer/Tab_C"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -11.5
offset_right = 5.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.296473, 1, 0.968396, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_tnvl8")
theme_override_font_sizes/font_size = 30
text = "C"

[node name="Tab_Java" type="Button" parent="TextureRect/VBoxContainer/TabContainer/HBoxContainer"]
self_modulate = Color(0.244373, 0.506155, 0.204431, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_0dun0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e2uj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_c5lyk")

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/TabContainer/HBoxContainer/Tab_Java"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.296473, 1, 0.968396, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_tnvl8")
theme_override_font_sizes/font_size = 30
text = "Java"

[node name="Tab_Python" type="Button" parent="TextureRect/VBoxContainer/TabContainer/HBoxContainer"]
self_modulate = Color(0, 0.67451, 0.627451, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_0dun0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e2uj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_c5lyk")

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/TabContainer/HBoxContainer/Tab_Python"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.296473, 1, 0.968396, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_tnvl8")
theme_override_font_sizes/font_size = 30
text = "Python"

[node name="EditorContainer" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CodeArea" type="Control" parent="TextureRect/VBoxContainer/EditorContainer"]
layout_mode = 2

[node name="CodeHBox" type="HBoxContainer" parent="TextureRect/VBoxContainer/EditorContainer/CodeArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineNumbers" type="RichTextLabel" parent="TextureRect/VBoxContainer/EditorContainer/CodeArea/CodeHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_fonts/normal_font = ExtResource("5_edtal")
theme_override_font_sizes/normal_font_size = 56
script = ExtResource("5_tnvl8")

[node name="TextEdit" type="TextEdit" parent="TextureRect/VBoxContainer/EditorContainer/CodeArea/CodeHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_edtal")
theme_override_font_sizes/font_size = 50

[node name="BottomBar" type="MarginContainer" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="CompileButton" type="Button" parent="TextureRect/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_4ccfl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hygjb")
theme_override_styles/hover = SubResource("StyleBoxTexture_08bcv")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer/BottomBar/CompileButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/BottomBar/CompileButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0.74902, 1)
theme_override_colors/font_shadow_color = Color(0, 0.141176, 0.513726, 0.458824)
theme_override_colors/font_outline_color = Color(0.299968, 0.511606, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_tnvl8")
theme_override_font_sizes/font_size = 35
text = "Compile"

[node name="Sprite2D" type="Sprite2D" parent="TextureRect/VBoxContainer/BottomBar/CompileButton/HBoxContainer"]
position = Vector2(156, 39)
texture = ExtResource("6_tnvl8")
