[gd_scene load_steps=3 format=3 uid="uid://gbubme02fn8a"]

[ext_resource type="PackedScene" uid="uid://cq3gb15j1tlfe" path="res://scene/StackA.tscn" id="1_8i6n7"]
[ext_resource type="Script" uid="uid://bw021s8kwts4f" path="res://script/queue_a.gd" id="2_1mxj6"]

[node name="Main" instance=ExtResource("1_8i6n7")]
script = ExtResource("2_1mxj6")

[node name="TextureRect" parent="." index="5"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0

[node name="rear" parent="TextureRect" index="0"]
offset_left = 882.0
offset_top = 341.0
offset_right = 969.0
offset_bottom = 386.0
mouse_filter = 2
text = "Rear"

[node name="rear3" parent="TextureRect" index="1"]
visible = false

[node name="front" parent="TextureRect" index="2"]
visible = true
offset_left = 450.0
offset_top = 341.0
offset_right = 537.0
offset_bottom = 386.0

[node name="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer" index="0"]
position = Vector2(8, 9)

[node name="QueueContainer" parent="." index="8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 9.0
offset_right = 90.0
offset_bottom = 209.0
size_flags_vertical = 1

[node name="ExplanationText" parent="CppPopup/VBoxContainer/TutorialPanel" index="1"]
visible = true

[node name="CppCodeButton" parent="." index="14"]
visible = true
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1044.0
offset_top = 72.0
offset_right = 1144.0
offset_bottom = 117.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="ConfigElementsModal" index="0"]
offset_left = -194.5
offset_top = 0.0
offset_right = 194.5
offset_bottom = 59.0
text = "Please enter array elements"
vertical_alignment = 1

[node name="CommandProgressLabel" parent="." index="32"]
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -87.0
offset_top = 63.0
offset_right = 313.0
offset_bottom = 108.0
grow_vertical = 1
theme_override_colors/font_color = Color(0.638753, 0.758185, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "hh"
justification_flags = 160

[node name="SpawnArea" parent="." index="33"]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 848.0
offset_top = 151.0
offset_right = 1018.0
offset_bottom = 321.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="SpawnArea" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 23.0

[node name="SpawnSlot" parent="SpawnArea" index="1"]
layout_mode = 1
offset_left = 0.0
offset_top = 42.0
offset_right = -18.0
offset_bottom = 0.0

[node name="Area2D" parent="." index="34"]
position = Vector2(364, 186)

[node name="Label2" parent="." index="35"]
offset_top = 265.0
offset_bottom = 330.0
scale = Vector2(1, 1)

[node name="TargetLabel" parent="." index="37"]
layout_mode = 1
offset_left = -164.5
offset_top = 17.0
offset_right = 390.5
offset_bottom = 72.0
theme_override_colors/font_shadow_color = Color(0.745, 0.745, 0.745, 0.425)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "Find: 99"

[node name="MarginContainer" parent="." index="38"]
offset_left = -114.5
offset_top = -85.0
offset_right = 135.5
offset_bottom = -15.0

[node name="HBoxContainer2" parent="MarginContainer" index="0"]
custom_minimum_size = Vector2(250, 0)
