[gd_scene load_steps=3 format=3 uid="uid://gbubme02fn8a"]

[ext_resource type="PackedScene" uid="uid://cq3gb15j1tlfe" path="res://scene/StackA.tscn" id="1_8i6n7"]
[ext_resource type="Script" uid="uid://bw021s8kwts4f" path="res://script/queue_a.gd" id="2_1mxj6"]

[node name="Main" instance=ExtResource("1_8i6n7")]
rotation = 0.0
script = ExtResource("2_1mxj6")

[node name="ColorRect" parent="." index="2"]
offset_left = -4.0
offset_top = -8.0
offset_right = 28.0
offset_bottom = -8.0

[node name="rear" parent="TextureRect" index="0"]
offset_left = 882.0
offset_top = 341.0
offset_right = 969.0
offset_bottom = 386.0
text = "Rear"

[node name="rear3" parent="TextureRect" index="1"]
visible = false

[node name="front" parent="TextureRect" index="2"]
visible = true
offset_left = 450.0
offset_top = 341.0
offset_right = 537.0
offset_bottom = 386.0

[node name="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer" index="0"]
position = Vector2(8, 9)

[node name="QueueContainer" parent="." index="7"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 9.0
offset_right = 90.0
offset_bottom = 209.0

[node name="CppCodeButton" parent="." index="13"]
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 45.0

[node name="MarginContainer" parent="." index="29"]
offset_left = -114.5
offset_top = -85.0
offset_right = 135.5
offset_bottom = -15.0

[node name="TargetLabel" parent="." index="31"]
offset_left = -164.5
offset_top = 17.0
offset_right = 390.5
offset_bottom = 72.0

[node name="CommandProgressLabel" parent="." index="32"]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -87.0
offset_top = 63.0
offset_right = 313.0
offset_bottom = 108.0
grow_vertical = 1
text = "hh"
justification_flags = 160

[node name="SpawnArea" parent="." index="33"]
offset_left = 848.0
offset_top = 151.0
offset_right = 1018.0
offset_bottom = 321.0

[node name="Label" parent="SpawnArea" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 23.0

[node name="SpawnSlot" parent="SpawnArea" index="1"]
offset_left = 0.0
offset_top = 42.0
offset_right = -18.0
offset_bottom = 0.0

[node name="Area2D" parent="." index="34"]
position = Vector2(364, 186)

[node name="Label2" parent="." index="35"]
offset_top = 265.0
offset_bottom = 330.0
