[gd_scene load_steps=5 format=3 uid="uid://ktb36t855fgn"]

[ext_resource type="PackedScene" uid="uid://cnlp6jn1v8wse" path="res://scene/BBSA.tscn" id="1_2d1d7"]
[ext_resource type="Script" uid="uid://dgebsv1w87d1r" path="res://script/sla.gd" id="2_uj15k"]
[ext_resource type="Shader" uid="uid://bwo8f725t8nm5" path="res://scenes/assessment_map.gdshader" id="3_6vwi3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sd10g"]
shader = ExtResource("3_6vwi3")
shader_parameter/speed = 0.01
shader_parameter/density = 6.375
shader_parameter/min_size = 0.46
shader_parameter/max_size = 0.29
shader_parameter/min_alpha = 0.24
shader_parameter/max_alpha = 0.41
shader_parameter/bg_color = Color(0.03059341, 0.05709792, 0.049740538, 1)
shader_parameter/block_color = Color(0.1472519, 0.4392342, 0.27983412, 1)
shader_parameter/accent_color = Color(0.32266304, 0.27621198, 0.31138393, 1)

[node name="Main2" instance=ExtResource("1_2d1d7")]
custom_minimum_size = Vector2(0, 648)
script = ExtResource("2_uj15k")

[node name="ColorRect" parent="." index="2"]
custom_minimum_size = Vector2(0, 1000)

[node name="ColorRect3" type="ColorRect" parent="." index="3"]
z_index = -5
material = SubResource("ShaderMaterial_sd10g")
custom_minimum_size = Vector2(0, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -184.0
offset_right = -5.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
