[gd_scene load_steps=10 format=3 uid="uid://dpvktvrg6xmxb"]

[ext_resource type="PackedScene" uid="uid://cnlp6jn1v8wse" path="res://scene/BBSA.tscn" id="1_3kr7l"]
[ext_resource type="Script" uid="uid://ch78hnrsvclaw" path="res://script/ssa.gd" id="2_oyuhw"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="3_qely6"]
[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="4_udute"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="5_mjuy6"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="6_yllib"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntrf0"]
texture = ExtResource("4_udute")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v75d0"]
texture = ExtResource("5_mjuy6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6iuy"]
texture = ExtResource("6_yllib")

[node name="Main" instance=ExtResource("1_3kr7l")]
script = ExtResource("2_oyuhw")

[node name="PassButton" type="Button" parent="VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_qely6")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_ntrf0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v75d0")
theme_override_styles/normal = SubResource("StyleBoxTexture_f6iuy")
text = "Pass"

[connection signal="pressed" from="VBoxContainer/PassButton" to="." method="_on_pass_button_pressed"]
