[gd_scene load_steps=12 format=3 uid="uid://dpvktvrg6xmxb"]

[ext_resource type="PackedScene" uid="uid://cnlp6jn1v8wse" path="res://scene/BBSA.tscn" id="1_3kr7l"]
[ext_resource type="Script" uid="uid://ch78hnrsvclaw" path="res://script/ssa.gd" id="2_oyuhw"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="3_qely6"]
[ext_resource type="Shader" uid="uid://bwo8f725t8nm5" path="res://scenes/assessment_map.gdshader" id="3_udute"]
[ext_resource type="Texture2D" uid="uid://dcxstyoycht1w" path="res://assets/BUTTON_HOVERED.png" id="4_udute"]
[ext_resource type="Texture2D" uid="uid://c516b2jrjpc4i" path="res://assets/BUTTON_PRESSED.png" id="5_mjuy6"]
[ext_resource type="Texture2D" uid="uid://cwqjbd1d3hksv" path="res://assets/BUTTON.png" id="6_yllib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjuy6"]
shader = ExtResource("3_udute")
shader_parameter/speed = 0.01
shader_parameter/density = 6.375
shader_parameter/min_size = 0.46
shader_parameter/max_size = 0.29
shader_parameter/min_alpha = 0.24
shader_parameter/max_alpha = 0.41
shader_parameter/bg_color = Color(0.03059341, 0.05709792, 0.049740538, 1)
shader_parameter/block_color = Color(0.1472519, 0.4392342, 0.27983412, 1)
shader_parameter/accent_color = Color(0.32266304, 0.27621198, 0.31138393, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6iuy"]
texture = ExtResource("6_yllib")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v75d0"]
texture = ExtResource("5_mjuy6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntrf0"]
texture = ExtResource("4_udute")

[node name="Main" instance=ExtResource("1_3kr7l")]
custom_minimum_size = Vector2(0, 648)
script = ExtResource("2_oyuhw")

[node name="ColorRect" parent="." index="2"]
visible = false
custom_minimum_size = Vector2(0, 1000)

[node name="ColorRect2" type="ColorRect" parent="." index="3"]
z_index = -5
material = SubResource("ShaderMaterial_mjuy6")
custom_minimum_size = Vector2(0, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -184.0
offset_right = -5.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="PassButton" type="Button" parent="VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0666667, 0.521569, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.796078, 0.764706, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_qely6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_f6iuy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v75d0")
theme_override_styles/hover = SubResource("StyleBoxTexture_ntrf0")
text = "Pass"

[connection signal="pressed" from="VBoxContainer/PassButton" to="." method="_on_pass_button_pressed"]
