[gd_scene load_steps=2 format=3 uid="uid://inbisf4sr0l3"]

[ext_resource type="Script" uid="uid://dx12ivb8i1dwd" path="res://Linear.gd" id="1_brnyg"]

[node name="QueueUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 646.0
script = ExtResource("1_brnyg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 157.0
offset_right = 176.0
offset_bottom = 439.0
theme_override_constants/separation = 15

[node name="EnqueueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Enqueue"

[node name="DequeueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Dequeue"

[node name="DequeuedElements" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Dequeued
Elements"

[node name="Waiting Elements" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Waiting 
Elements"

[node name="Timeline" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "TImeline
"

[node name="SimulateNew" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Simulate
New"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 583.0
offset_right = 515.0
offset_bottom = 626.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Enqueue Counter: "

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 587.0
offset_top = 583.0
offset_right = 728.0
offset_bottom = 623.0

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Dequeue Counter:"

[node name="QueueContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 120)
layout_mode = 0
offset_left = 245.0
offset_top = 256.0
offset_right = 945.0
offset_bottom = 376.0

[node name="DequeuedContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 120)
layout_mode = 0
offset_left = 196.0
offset_top = 5.0
offset_right = 896.0
offset_bottom = 125.0
