[gd_scene load_steps=4 format=3 uid="uid://uc1jxl22wsro"]

[ext_resource type="PackedScene" uid="uid://dq6ebtkxu3lbb" path="res://scene/ArrayA.tscn" id="1_acqi7"]
[ext_resource type="Script" uid="uid://vy47rx6s7lre" path="res://script/lla.gd" id="2_bfq85"]
[ext_resource type="FontFile" uid="uid://djb2uwjnv78q3" path="res://assets/font/Planes_ValMore.ttf" id="3_ah1c7"]

[node name="Main" instance=ExtResource("1_acqi7")]
script = ExtResource("2_bfq85")

[node name="AnimatedSprite2D" parent="Queue_full" index="2"]
frame_progress = 0.318798

[node name="HSeparator2" parent="CppPopup/VBoxContainer/TutorialPanel" index="0"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CancelButton" parent="ArrayActionModal/ModalContent/ActionButtons" index="0"]
theme_override_font_sizes/font_size = 50

[node name="TargetLabel" parent="." index="31"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
theme_override_colors/font_color = Color(0.638753, 0.758185, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Find: 99"

[node name="ArrowLayer" type="Control" parent="." index="36"]
anchors_preset = 0
offset_left = 347.0
offset_top = 262.0
offset_right = 441.0
offset_bottom = 327.0

[node name="HeadLabel" type="Label" parent="." index="37"]
layout_mode = 0
offset_left = 319.0
offset_top = 550.0
offset_right = 405.0
offset_bottom = 581.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ah1c7")
theme_override_font_sizes/font_size = 30
text = "HEAD"

[node name="TailLabel" type="Label" parent="." index="38"]
layout_mode = 0
offset_left = 859.0
offset_top = 550.0
offset_right = 928.0
offset_bottom = 581.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ah1c7")
theme_override_font_sizes/font_size = 30
text = "TAIL"
